\sffamily
\chapter{PROJETO AGES III — ``Apus Drones''} 
\section{INTRODUÇÃO}
\label{sec:ages-3-introducao}

O projeto Apus Drones foi idealizado pensando com o intuito viabilizar um serviço delivery realizado por drones, pilotado por operadores, de maneira remota, fora da visão desses, em ambientes urbanos, propiciando entregas mais rápidas e eficientes, com isso reduzindo o nível de emissão de gases agravantes do efeito estufa. Por isso, o objetivo deste projeto é o desenvolvimento de um aplicativo que possibilita a compra de produtos por consumidores, disponibilize esses produtos por uma loja parceira, cadastre um plano de voo dos drones, para que o mesmo possa ser controlado por um operador. Desde o início foi deixado claro que não está no escopo do projeto a realização de transações financeiras. 
Dos stakeholders do projeto estão definidos os idealizadores e donos do produto: Henrique Dvogeski e Kauan Boerner, vencedores do torneio empreendedor da PUCRS. Lojas parceiras entraram como stakeholders por se beneficiarem desta modalidade de entrega, bem como a equipe de desenvolvimento.

O período de execução está compreendido entre o início do semestre letivo e o final, sendo este aproximadamente de 13/08/2021 a 26/11/2021, conforme o cronograma disponibilizado pela disciplina.
O Prof. Edson Moreno trabalhou como orientador desse projeto, atuando de forma efetiva na análise do desempenho dos alunos e intervindo quando necessário no desenvolvimento do projeto. A figura \ref{fig:ages-3-time} mostra a equipe, que trabalhou de forma remota neste projeto.

\begin{figure}[!htbp]
    \caption{Equipe de desenvolvimento, clientes e professor orientador.}
    \includegraphics[width=300px,keepaspectratio]{2-textuais/AGES-3/figuras/time.png}
    \centering
    \label{fig:ages-3-time}
    
    Fonte: Wiki do projeto
\end{figure}

\newpage