\section{DESENVOLVIMENTO DO PROJETO}
\label{sec:ages-3-desenvolvimento}
\subsection{TECNOLOGIAS}
\label{sec:ages-3-tecnologias}

Nessa sessão, irei descrever que tecnologias foram escolhidas pela equipe neste projeto.

\input{2-textuais/tecnologias/java}

\input{2-textuais/tecnologias/spring-boot}

\subsubsection{Flutter}
Para o \textit{front-end}, foi escolhida o Flutter, uma \textit{framework} de \ac{ui} para criação de interfaces nativas para iOS e Android. Flutter foi publicado em maio de 2017 \cite{what-is-flutter}. Ele possibilita que seja utilizado a mesma base de código para criar aplicações de forma nativa nas duas plataformas citadas anteriormente. No Flutter tudo é com base em \textit{widget}, algo parecido com componente de uma arquitetura, são pequenos pedaços de telas que juntos formam uma \ac{ui} completa.

\subsubsection{AWS}
A Amazon Web Services, em 2006, começou a oferecer serviços de infraestrutura de TI para empresas através de serviços web, hoje conhecidos como computação em nuvem. O principal objetivo da computação em nuvem é substituir diretamente gastos com infraestrutura por preços mais baixos, que se ajustam conforme a empresa. Com a nuvem, as empresas não precisam mais planejar ou adquirir grandes máquinas que seriam os servidores, esperando até semanas ou meses de antecedência até possuir tal equipamento \cite{aws-about}. Em vez disso, podem rodar instantaneamente centenas de milhares de servidores em minutos e oferecer resultados rapidamente. 
Atualmente a Amazon Web Services oferece centenas de produtos utilizados por grande parte do mercado mundial. Neste projeto utilizamos 3 deles:

\subsubsection{EC2}
Amazon Elastic Compute Cloud (Amazon EC2) provê capacidade de computação escalável na AWS Cloud. Usando EC2 elimina a necessidade de investimento em hardware, sendo possível desenvolver e fazer deploy de aplicações de forma mais rápida. Pode ser usado para lançar quantos servidores virtuais forem necessários, configurando a segurança e rede, bem como gerenciando o espaço em disco \cite{ec2}. No contexto da nossa aplicação, ele é utilizado para manter o sistema back-end rodando, para deixar o sistema disponível 100\% do tempo para demonstração para o stakeholder, além de rodar também um Runner de CI/CD do gitlab.

\subsubsection{ECR}
Amazon Elastic Container Registry (Amazon ECR) é um gerenciador de registros de imagens de containers que é seguro, escalável e resiliente. Suporta repositórios de imagens de containers privados com permissões usando o AWS IAM. Ele é feito dessa forma para que usuários configurados ou instâncias do EC2 possam acessar o repositório de containers e imagens. Pode ser utilizado CLI para enviar, baixar e gerenciar imagens Docker \cite{ecr}. No atual projeto, o ECR é utilizado para armazenar e versionar imagens do sistema back-end, então disponibilizando estas imagens para que o EC2 possa utilizá-las e mantê-las disponíveis.


\subsubsection{S3}
Amazon Simple Storage Service (Amazon S3) é um serviço de armazenamento de arquivos que oferece alta escalabilidade, disponibilidade, segurança e performance. Pode ser usado para guardar, recuperar qualquer quantidade de dados em qualquer hora em qualquer lugar. Um conceito muito importante é que o S3 guarda dados como objetos em \textit{buckets} (baldes). Um objeto consiste em um arquivo e opcionalmente metadados que descrevem esse arquivo. Para armazenar um objeto no S3, deve-se fazer o upload do arquivo que se deseja salvar em um \textit{bucket}. Quando o arquivo é salvo, pode-se definir permissões no objeto para diferentes usuários. \textit{Buckets} são contêineres para objetos, e pode-se ter um ou mais \textit{buckets}. Para cada um, pode ser controlado o nível de acesso (quem cria, deleta e lista os objetos no \textit{bucket}. Também é possível verificar os \textit{logs} de acesso e seus objetos, além de poder escolher a região geográfica onde o S3 irá armazenar o \textit{bucket} e seu conteúdo. No nosso sistema, utilizamos o S3 para armazenar fotos de usuários e produtos, para que os mesmos possam ser recuperados diretamente pelo usuário na aplicação móvel. \cite{s3}

\input{2-textuais/tecnologias/mysql}

\newpage