\subsection{ARQUITETURA}
\label{sec:ages-3-arquitetura}

Quando pensamos na arquitetura da aplicação, no início do projeto, imaginamos o padrão MVC (Figura \ref{fig:ages-3-mvc}), o model sendo persistido no banco de dados e requisitado pelo controller, o backend da aplicação, que por sua vez é chamado pelo view, o front-end da aplicação.

\begin{figure}[!htbp]
\caption{Padrão arquitetural MVC}
\includegraphics[width=300px,keepaspectratio]{2-textuais/AGES-3/figuras/diagramas/mvc.png}
\centering
\label{fig:ages-3-mvc}

Fonte: Wiki do projeto
\end{figure}

Essa ideia pode ser melhor visualizada na figura \ref{fig:ages-3-arq}, o diagrama da arquitetura do projeto. Ela contempla desde a separação das camadas que compõe a aplicação, até a separação dos principais componentes dentro de cada projeto.

\begin{figure}[!htbp]
\caption{Diagrama de arquitetura geral}
\includegraphics[width=300px,keepaspectratio]{2-textuais/AGES-3/figuras/diagramas/diagr.png}
\centering
\label{fig:ages-3-arq}

Fonte: Wiki do projeto
\end{figure}

Na parte da arquitetura de deploy, o diagrama da imagem \ref{fig:ages-3-deploy} representa nossa ideia de separação da aplicação em um container Docker, que poderá ser acessado via http pelo cliente em um dispositivo mobile. Lembrando que este diagrama representa a forma genérica de deploy, em seguida será mostrado o diagrama específico.

\begin{figure}[!htbp]
\caption{Diagrama genérico de deploy}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{2-textuais/AGES-3/figuras/diagramas/diagrama-deploy.png}
\centering
\label{fig:ages-3-deploy}

Fonte: Wiki do projeto
\end{figure}

A network principal contém dois containers, um que executa o banco de dados MySql e outro que roda a aplicação backend Spring Boot, identificado no diagrama como apus-drones-backend. Para o container MySQL, há um volume, no diagrama descrito como mysql\_volume, que possui um mecanismo melhorado de persistência de dados, ele é melhor descrito na seção de tecnologias.

Já no diagrama específico da AWS (Figura \ref{fig:ages-3-aws}), detalhamos os serviços que serão utilizados para o fluxo de deploy, bem como alguns passos de execução. Primeiro a aplicação é desenvolvida e aprovada pela equipe revisora, então quando o código é mesclado com a branch “master”, é gerada uma imagem docker e submetida ao serviço ECR, que por sua vez disponibiliza esta imagem para o EC2, que sobe o serviço apus-drone-backend a partir dessa imagem. O usuário por sua vez, a partir de chamadas HTTP na aplicação front-end consegue acessar a aplicação citada anteriormente. A parte de upload e download das imagens fica a cargo do serviço S3. Todos esses serviços serão descritos melhor na seção tecnologias.

\begin{figure}[!htbp]
\caption{Diagrama de deploy AWS}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{2-textuais/AGES-3/figuras/diagramas/aws-deploy-diagram.jpg}
\centering
\label{fig:ages-3-aws}

Fonte: Wiki do projeto
\end{figure}

Todos esses diagramas podem ser encontrados na wiki do projeto: < https://tools.ages. pucrs.br/apus-drones/apus-drones-wiki/wikis/arquitetura >

\newpage