\subsection{BANCO DE DADOS}
\label{sec:ages-3-banco-de-dados}

Logo na Sprint 0, foi iniciada a modelagem dos dados e definidas as entidades com base nos requisitos levantados pela equipe responsável por isto. A primeira parte, apresentada na figura \ref{fig:ages-3-classe-pt1}, diz respeito às entidades de pedidos (orders), endereços (addresses), entregas (trips), drones e histórico de posições de um drone (historical\_positions).

\begin{figure}[!htbp]
\caption{Parte 1 da modelagem de classes}
\includegraphics[width=300px,keepaspectratio]{2-textuais/AGES-3/figuras/diagramas/diagrama-logico-1.png}
\centering
\label{fig:ages-3-classe-pt1}

Fonte: Wiki do projeto
\end{figure}

A parte 2 desse diagrama, que pode ser visto na figura \ref{fig:ages-3-classe-pt2} traz o conceito de itens de um pedido (order\_items), produtos e suas imagems (products e product\_images, respectivamente) e os usuários do sistema (users), podendo estes ser clientes, parceiros ou pilotos, definido pelo campo “role”.

\begin{figure}[!htbp]
\caption{Parte 2 da modelagem de classes.}
\includegraphics[width=300px,keepaspectratio]{2-textuais/AGES-3/figuras/diagramas/diagrama-logico-2.png}
\centering
\label{fig:ages-3-classe-pt2}

Fonte: Wiki do projeto
\end{figure}

A documentação completa da modelagem de classes da aplicação pode ser encontrada na wiki \cite{apus-dados-wiki}.
A escolha do banco de dados não foi unânime desde o início, estávamos indecisos sobre a utilização de um banco relacional ou não relacional, tanto é que no início as dependências do back-end utilizavam MongoDB. Foi concluído que a melhor escolha, dada as peculiaridades do projeto (Utilização de coordenadas como localização de usuários e definições de rotas), seria um banco relacional MySQL, que possui funcionalidades de geolocalização e facilitação desses cálculos.

No back-end foi possível realizar configuração para utilização de banco em memória (h2) em ambiente local de desenvolvimento, enquanto em ambiente de homologação (disponibilizado em nuvem) era utilizado banco MySQL.