\subsection{PROTÓTIPOS}

Após a análise dos requisitos e refinamento dos mesmos, foi possível dar início aos protótipos em alto nível da aplicação, utilizando a ferramenta Figma.
Os desenhos podem ser encontrados na página da wiki \cite{apus-mocks-wiki}. A seguir, será mostrado alguns exemplos de telas desenhadas, de diferentes categorias de usuários.
A tela apresentada na figura \ref{fig:ages-3-cadastro}, representa a visão da história US11, que trata do cadastro de clientes. Ela contém alguns dados já levantados em refinamentos anteriores que seriam necessários para o cadastro de um cliente no sistema.


\begin{figure}[!htbp]
\caption{Tela de cadastro do cliente}
\includegraphics[width=150px,keepaspectratio]{2-textuais/AGES-3/figuras/mocks/cadastro.png}
\centering
\label{fig:ages-3-cadastro}

Fonte: Wiki do projeto
\end{figure}

Já na figura \ref{fig:ages-3-tela-inicial}, temos a apresentação da tela inicial para um cliente logado, nela é possível encontrar os parceiros na parte superior, abaixo da barra de pesquisa, e na parte inferior escolher entre os produtos disponibilizados pelo sistema. Esta tela representa a história de código US12.

\begin{figure}[!htbp]
\caption{Tela inicial da área logada de um cliente}
\includegraphics[width=150px,keepaspectratio]{2-textuais/AGES-3/figuras/mocks/inicio.png}
\centering
\label{fig:ages-3-tela-inicial}

Fonte: Wiki do projeto
\end{figure}

Trocando de papel, indo agora para as telas de parceiro, a imagem \ref{fig:ages-3-pedidos} representa a tela de pedidos, que mostra as solicitações e pedidos passados feitas por um cliente. A estória US21 representa os requisitos desta tela.

\begin{figure}[!htbp]
\caption{Tela de pedidos na visão de parceiro}
\includegraphics[width=150px,keepaspectratio]{2-textuais/AGES-3/figuras/mocks/historico_de_pedidos.png}
\centering
\label{fig:ages-3-pedidos}

Fonte: Wiki do projeto
\end{figure}

Agora na parte do piloto, existe a tela de aceitar ou recusar uma “corrida”, que seria uma entrega ou acompanhamento de uma entrega de um produto, de um parceiro para um cliente. A figura \ref{fig:ages-3-mapa} representa a história US6.

\begin{figure}[!htbp]
\caption{Tela de entrega do usuário piloto}
\includegraphics[width=150px,keepaspectratio]{2-textuais/AGES-3/figuras/mocks/aceitar_corrida.png}
\centering
\label{fig:ages-3-mapa}

Fonte: Wiki do projeto
\end{figure}

\subsection{REPOSITÓRIO}

Como gerenciamento de configuração de software, utilizamos o padrão disponibilizado pela agência, o Gitlab próprio da AGES disponível na wiki \cite{apus-wiki}, tanto para o armazenamento da wiki quanto para o versionamento do código (figura \ref{fig:ages-3-repo}). 
\begin{figure}[!htbp]
\caption{Repositórios do projeto}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{2-textuais/AGES-3/figuras/wiki.png}
\centering
\label{fig:ages-3-repo}

Fonte: Wiki do projeto
\end{figure}

A equipe responsável pelo gerenciamento de configuração definiu, com o apoio do resto da equipe, o GitFlow como fluxo de trabalho (figura \ref{fig:ages-3-flow}) para o incremento do projeto, fluxo este que pode ser encontrado em < https://tools.ages.pucrs.br/apus-drones/apus-drones-wiki/wikis/processo >. Para o merge de branches de features com a branch de desenvolvimento, e a de desenvolvimento com a master, foi combinado que deveria ter pelo menos duas aprovações (joinhas na ferramenta) de colegas diferentes, para assim poder seguir o merge.

\begin{figure}[!htbp]
\caption{Gráfico de commits demonstrando o uso do GitFlow no backend.}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{2-textuais/AGES-3/figuras/gitflow.png}
\centering
\label{fig:ages-3-flow}

Fonte: Wiki do projeto
\end{figure}

Além disso, do Gitlab foi utilizado a integração/deploy contínuo, disponibilizado pela ferramenta de forma nativa, processo esse que será mais detalhado na parte de arquitetura do projeto.