\section{Atividades desenvolvidas pelo aluno no projeto}
\label{sec:ages-3-desenvolvimento-aluno}

A seguir, descrevo em detalhes meu desempenho nesse projeto, bem como iniciativas, acabativas e dificuldades encontradas nesse processo.

\subsection{Sprint 0}
Após a apresentação do projeto para os alunos e definição do escopo, a primeira decisão que precisou ser tomada foi referente às tecnologias com que iríamos trabalhar. Duas grandes frentes foram levantadas, a tecnologia do back-end e a que seria utilizada no front-end, como a equipe tinha mais familiaridade com o Java, dado o contexto da faculdade e a experiência dos integrantes acabamos optando por ele junto de Spring Boot.

Logo tendo sido feita a escolha do back-end me prontifiquei para a criação da base do projeto, utilizando a ferramenta Spring Initializr consegui dar início ao projeto, definindo algumas dependências iniciais a ele, como banco de dados mongo inicialmente (que posteriormente foi modificado para utilizar banco relacional MySql). Feito a configuração Inicial aproveitei para adicionar uma documentação viva  (Swagger) desta API, que viria a ser útil no futuro para expor de forma facilitada as rotas desenvolvidas, bem como facilitar muito os testes funcionais da aplicação. Houve uma dificuldade na configuração do swagger, pois grande parte das documentações de instalação não estavam atualizadas, causando erros diferentes em cada tentativa de implementação, após horas de tentativas consegui habilitar com sucesso a ferramenta.

Se tratando de qualidade de Software, aproveitei para verificar o interesse da equipe em configurar uma plataforma de verificação contínua de código (SonarQube), ao ser apoiado pelos AGES IV aproveitei esse estado inicial do projeto para adicionar essa configuração. Uma dificuldade encontrada nesse processo foi que diferente de projetos disponibilizado em Github público ou Gitlab oficial, ao utilizar o Gitlab próprio da AGES não tínhamos suporte do Sonar Cloud, ferramenta essa que funciona de forma online, sem a necessidade de utilizar servidor local. A solução encontrada foi utilizar servidor local para o usufruto dessa ferramenta.

Enquanto isso a outra frente levantada, a do front-end, acompanhei a apresentação feita pelo colega Andrews que mostrava um comparativo entre as opções viáveis escolhidas inicialmente: React e Flutter. Dada a preferência do time pelo Flutter iniciei os estudos dirigidos pela tecnologia. Ainda acompanhando os colegas que lideravam esta frente, acompanhei o início do repositório e a estrutura inicial do projeto. Dado o meu contexto na vida profissional, o front-end foi a parte com a qual eu menos me envolvi, por ter menos afinidade.

Dadas as atribuições de um AGES III, nos juntamos todos os alunos que se encaixavam neste papel para discutir temas referente a arquitetura, assim conseguimos desenvolver o diagrama de deploy, requerido pela utilização de serviços da AWS. Começamos pelo desenho do diagrama genérico de deploy, que identifica a disposição da aplicação em que devices elas viriam a ser executadas no futuro. Não sendo suficiente este diagrama genérico, pois não especificava o uso dos serviços da AWS, foi solicitado que fizéssemos outro diagrama, dessa vez contendo essas especificações, tivemos grande ajuda do colega Filipe Oliveira (AGES II), que possui um conhecimento bastante abrangente em infraestrutura em nuvem. Além disso, participei de forma minoritária no levantamento dos requisitos e critérios de aceitação do projeto, bem como do desenho dos protótipos de alta fidelidade, tarefa esta que eu não pude ser muito útil pela falta de habilidade prática em design.

\subsection{Sprint 1}
Dado o levantamento dos requisitos funcionais feita na Sprint 0, fiquei responsável pelo desenvolvimento do back-end referente a User Story de código US12, que trata da busca de parceiros para disponibilização do usuário na tela inicial da aplicação. Ao ter sido definida a arquitetura da aplicação separada em camadas (api -> service -> repository), comecei a implementação pela parte mais interna dessa disposição -- a camada do repositório -- e a criação da entidade “User” que seria salva no banco de dados. Junto disso aproveitei para iniciar a prática de testes unitários e de integração, junto ao desenvolvimento, até para confirmar que o código que eu estava fazendo estava de fato funcionando e fazendo sentido.

Finalizada a camada do repositório iniciei o desenvolvimento da camada acima, a de serviço, esta que define as regras de negócio que os dados passarão antes de serem retribuídos para o front-end. Um dos problemas encontrados foi a falta de padrão desenvolvida por outras tarefas que haviam sido feitas antes, como a má separação de camadas e a devolução de entidades salvas em banco como resposta da chamada. A solução encontrada foi adotar o padrão DTO (Data Transfer Object), que consiste em criar objetos que contém apenas o necessário para a finalidade desejada. Este desenvolvimento também foi acompanhado de criação de testes unitários.

Por fim, na camada de api, não houve segredo, apenas deveria ser disponibilizada a rota que daria acesso a utilização do serviço criado no parágrafo anterior. Não houveram grandes dificuldades neste desenvolvimento, tendo em vista que o código necessário para esse acesso é muito pequeno. Ainda sim disponibilizei código de testes para esta camada, garantindo que tivéssemos pelo menos um exemplo de teste unitário/integração por camada.

Além desta sub-tarefa, a US12 também continha a busca de produtos por parceiros, tarefa essa que seguiu o mesmo rito utilizado na anterior, com a diferença na dificuldade encontrada nos testes unitários. Apesar de possuir um certo conhecimento tornou-se mais difícil concluir um teste unitário na camada de serviço, dada a complexidade da tarefa. Por fim desta sprint, realizei a tarefa da US13, referente a barra de busca, que consistia na pesquisa tanto por parceiros quanto por produtos, dada uma String digitada pelo usuário na aplicação, sem grandes dificuldades.

Uma frustração percebida nessa Sprint foi a baixa participação na infraestrutura do projeto, referente às práticas de CI/CD. O colega AGES IV Calebe auxiliou nessa tarefa e realizou a subida da aplicação antes da apresentação.

\subsection{Sprint 2}
Após o aceite das entregas da Sprint anterior pelos stakeholders,  busquei realizar tarefas de arquitetura, então fiz estudos referentes à utilização do banco de dados MySql em ambiente de homologação, enquanto em ambiente de desenvolvimento local mantivesse a configuração de banco em memória h2. Ao tentar implementar essa configuração tive problemas na configuração do docker na minha máquina, não possibilitando a subida de um banco MySql local para testes da configuração. Após a desinstalação do docker no meu computador e buscas na internet, consegui seguir com a tarefa e finalizar ela, deixando possível a utilização dos dois bancos dependendo do ambiente.
Um ponto alto dessa Sprint foi a implantação do gitlab CI/CD no projeto, iniciado com o colega também AGES III, Vinicius Bazanella. Esta tarefa não foi fácil pela falta de conhecimento sobre o tema, então recorremos a ajuda do colega Calebe, AGES IV, que possui grande expertise no assunto. Tivemos problemas de autenticação para push de imagens da aplicação no ECR, então recorri ao arquiteto da AGES, Cassio Trindade, para viabilizar os acessos necessários. Durante as semanas desta Sprint, recorrentemente fui realizando revisão de merge requests conforme eles iam surgindo.

A última tarefa realizada foi a referente a US25, que tinha como objetivo expirar o pedido do usuário caso não tenha sido aceito por nenhum parceiro após determinado período de tempo. Encontrei bastante dificuldade nesta tarefa, pois foi difícil  aplicar a lógica  dado os padrões REST para alteração de recursos. Ao conversar com os colegas Ages IV, tendo sugestão de implementação, consegui terminar e entregar a funcionalidade de forma satisfatória, com exceção dos testes unitários, que por falta de tempo acabaram sendo despriorizados.
 
\subsection{Sprint 3}
Comecei esta sprint ajudando o colega AGES IV Calebe na finalização da implementação do deploy automatizado, tarefa esta que estava um pouco atrasada devido erros de autenticação no repositório do ECR relatado na Sprint anterior. Então atuei no upload de imagem para o serviço S3 da AWS, referente a US24, tarefa esta que já tinha sido começada pelo colega Felipe Bordignon, então entrei como par para dar seguimento a mesma. Comecei verificando que o serviço não estava separado em camadas, possibilitando diversas melhorias para seguir bons padrões de código. Feita esta separação percebi que a funcionalidade deixava brechas como o upload de arquivos de tamanho extremamente grandes, então implementei um limite de tamanho, para 1MB, tamanho suficiente para uma imagem de boa qualidade.

Essa sprint foi a que eu menos contribui no desenvolvimento deste projeto, devido a falta de tempo para dedicar ao projeto, acabei pegando apenas uma tarefa: A US11, cadastro do cliente. Acabei deixando para última semana o desenvolvimento dessa, no mesmo dia do freeze time, portanto não pude aplicar os melhores conceitos de qualidade nesta tarefa, resultando em uma entrega com bastante pendências. Além disso, o cadastro do usuário não contava com o endereço, pois não estava implementado no front-end a forma de registrar o endereço completo do usuário, resolvi deixar como débito técnico para a próxima sprint. Na retrospectiva houveram feedbacks construtivos devido a esta falta de auxílio pelos AGES III, equipe a qual faço parte, então pude ter noção de que estava deixando a desejar neste desenvolvimento.

\subsection{Sprint 4}
Na sprint 4, comecei atuando em uma issue que permitia que o usuário parceiro pudesse visualizar o carrinho de usuários que ainda não haviam concretizado a compra, ou seja, ainda estavam com o carrinho possibilitando a escolha de novos itens. Verifiquei que a solução não exigia muito esforço, pois bastava adicionar um filtro de status que impedisse que a busca retornasse carrinhos com o status IN\_CART, enum esse que caracteriza um carrinho aberto no sistema. Um grande problema encontrado na execução desta tarefa foi que o build do projeto backend estava quebrado, devido a testes falhando na branch principal do projeto, o que já havia sido mapeado para correção, portanto aguardei este desenvolvimento.
Nesta sprint também foi finalizado o desenvolvimento da tarefa da US24, relatada na sprint anterior, que tratava do recebimento de upload de imagem pela parte do backend, tarefa essa que realizei a revisão do código, e então corrigi outro problema encontrado, a imagem quando enviada sem extensão (arquivo.png, por exemplo) acabava lançando exceção inesperada.

Aqui também se destaca o trabalho feito em pareamento com o colega Vinicius Bazanella, desta sprint em diante, em conjunto foi possível dar seguimento a tarefa US11, incompleta na sprint anterior, que tinha entre suas pendências o cadastro do endereço do usuário. Ao dar início nesta tarefa verificamos que já estava sendo modificado, em outra tarefa, o objeto de endereço que estávamos trabalhando, portanto, aguardamos esse desenvolvimento para dar seguimento.

Antes da finalização desta sprint, ajudei o colega Calebe na correção de testes unitários que envolviam o Spring Security, era complicado realizar o mock de um usuário logado na aplicação, como já trabalho com Spring há um tempo considerável, pude auxiliar nessa tarefa, procurando a notação que aplicava este mock no método de teste referente a esta funcionalidade. Neste mesmo dia revisei a tarefa que adiciona regra de lint no backend, como mexia em código essencial no projeto, acabou gerando diversos conflitos ao tentar realizar o merge desta tarefa, portanto optei por não seguir em frente com esta funcionalidade, por medo de que as outras funções deixassem de funcionar.

\subsection{Sprint 5}
Comecei este ciclo de desenvolvimento atuando com meu colega Vinicius ainda na tarefa da US11, cadastro de cliente, a qual tinha como pendência ainda o cadastro de endereço para um cliente. Debatemos sobre o uso de uma API pública para a funcionalidade de autocompletar o endereço informado pelo usuário, mas nenhuma API garantia as mesmas funcionalidades que o Google Places, portanto optamos por esta, que não é gratuita de forma integral, após um determinado número de utilizações ela deixa de ser gratuita. Esta tarefa se deu mais pela parte do Front-end, pois a API é utilizada em um campo de texto, onde o usuário digita parte do endereço desejado, com o número, e aparecem sugestões de busca, com até 5 itens. Com isso foi possível fazer uma boa integração com o backend, pois com apenas um campo era possível dividir as informações deste endereço, buscado pela API do Google, em diversos outros campos, como a coordenada, por exemplo, tornando útil a persistência desses campos.

Ao mover a tarefa relatada anteriormente, atuei em um problema encontrado no mapa na tela de detalhes da entrega do pedido, na visão do cliente. O Mapa não estava movendo para os lados corretamente, se tratando de uma aplicação mobile isto viria a ser um grande problema. Ao procurar a solução na internet, foi encontrado um uso de um componente pronto que provê essa funcionalidade, tornando móvel o mapa a partir de gestos no smartphone.
