\section{CONCLUSÃO}
\label{sec:ages-3-conclusao}

Ao final do projeto, entregamos uma aplicação com o escopo um pouco diferente do proposto inicialmente, removendo funcionalidades de piloto por falta de tempo e conhecimento técnico, o que não fez com que os Stakeholders se decepcionassem, a entrega do App foi um sucesso, deixando apenas uns pontos de melhorias até a apresentação para os alunos da AGES.

Nesse projeto, pude pôr em prática diversas habilidades vistas no curso, como a parte de versionamento, vista na disciplina de Gerenciamento de configuração de software, quanto deploy automatizado, visto na mesma disciplina, bem como padrões de projetos, visto em Projeto e Arquitetura de software. Posso dizer que aprofundei muito mais meus conhecimentos em pontos referente a DevOps, com a utilização de ferramentas de automação de build como Gradle e a própria plataforma de nuvem da AWS. Não considero este o melhor projeto trabalhado, por conta das tecnologias, não gostei da experiencia de trabalhar com Flutter, por ser tecnologia mobile, o que dificultou um pouco o desenvolvimento de tarefas de front-end, mas não foi um impedimento. Poderia ter me esforçado mais em tentar entender a tecnologia, mas preferi me manter no campo do backend utilizando Java com Springboot, que é a tecnologia com a qual estou acostumado.

Em relação as soft skills, eu poderia ter tentado me entrosar mais com a equipe a fim de buscar trabalhar mais em conjunto nos finais de semana, pois acabava trabalhando sozinho e ficando sem tempo no meio da semana para parear com algum AGES II ou I, por exemplo. Essas e outras dificuldades, buscarei evitar que ocorram como aluno de AGES IV, tendo o papel de gerente de projeto, função a qual eu já me sinto preparado para exercer.

\newpage