\sffamily
\chapter{PROJETO AGES I — ``Mapas Culturais — Iberê Camargo''} 


\section{INTRODUÇÃO}
\label{sec:ages-1-introducao}

O projeto que trabalhei como AGES I, tem como problemática a pouca visibilidade da cultura atualmente disponível de forma gratuita em Porto Alegre, com isso o produto pretende fomentar a participação não só de moradores da cidade como também turistas nas atrações culturais, tendo como público alvo jovens (entre 18 e 30 anos), estudantes, comunidade diversa e utilizam transportes públicos e de aplicativos como, por exemplo, ônibus, bicicletas e patinetes elétricos.

Para solucionar o problema, a ideia da aplicação era proporcionar uma mobilidade entre instituições culturais parceiras, disponibilizando informações sobre a instituição mais próxima, com informações de horários de funcionamento, formas de contato, imagens, opção de utilizar um roteiro pré-definido e customizável que sugira a próxima instituição a ser visitada, assim sendo possível visualizar as rotas através de um mapa que facilite e estimule este deslocamento.

Após o levantamento de requisitos no início do projeto foi possível identificar três principais \textit{stakeholders}: Lucas Pierozan, assessor de comunicação do Iberê Camargo, que acompanhou as entregas do projeto, bem como disponibilizou informações referentes à \textit{layout}, fontes específicas e imagens que alimentaram o banco de dados da aplicação. O futuro administrador do sistema, que segundo Lucas seria apenas uma pessoa responsável por isso no Fundação Iberê Camargo e teria como função cadastrar as informações referente às instituições parceiras que queiram fazer parte do contexto da aplicação. E, por fim, o usuário final, principal \textit{stakeholder} do projeto. Desde o início pensamos no valor que entregaremos a este \textit{stakeholder} e como podemos melhorar a experiência que este usuário vai ter utilizando nosso aplicativo.

Conforme o cronograma elaborado pelo professor orientador junto de dois alunos da AGES IV, o período de execução do projeto se deu entre agosto e novembro. Entre o início do desenvolvimento do que seria parte da primeira entrega ao \textit{stakeholder} até a entrega final da \ac{poc}, houve entregas regulares dando visibilidade ao avanço gradual do projeto.

O projeto teve como professor orientador o Prof. Dr. Ricardo Bastos, que junto dos alunos AGES IV ajudou a conduzir as atividades planejadas para o semestre e acompanhou o desenvolvimento do projeto e dos demais alunos. Uma das funções que mais me chamou a atenção foi sua atuação no que é chamado \textit{one-on-one}, uma reunião com cada aluno de forma individual, trazendo mais visibilidade para os objetivos pessoais de cada um durante o projeto. Além disso, no início do semestre o professor disponibilizou um questionário chamado \textit{performance plan}, que serviu para determinar o que eu esperava de evolução técnica e de relações com os colegas nesse semestre e ao final dele, fazer um comparativo entre as expectativas iniciais e o resultado obtido. 

Um registro do primeiro encontro pode ser observado na figura \ref{fig:ages-1-equipe}. Mais informações do projeto podem ser encontradas na página da wiki \cite{ibere-wiki} do projeto.

\begin{figure}[!htbp]
\caption{Equipe no início do projeto Mapas Culturais}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{2-textuais/AGES-1/figuras/equipe.jpg}
\centering
\label{fig:ages-1-equipe}
Fonte: Wiki do projeto
\end{figure}