\section{DESENVOLVIMENTO DO PROJETO}
\label{sec:ages-1-desenvolvimento}

\subsection{TECNOLOGIAS}
\label{sec:ages-1-tecnologias}

As tecnologias que descreverei a seguir foram escolhidas com base no conhecimento da equipe \cite{ibere-tecnologias}. Na época, o conhecimento em tecnologias que tinham o JavaScript como linguagem era predominantemente, portanto preferimos programar todo o sistema com base nisso.

\subsubsection{NODE.JS}
É um ambiente de execução JavaScript assíncrono orientado a eventos, diferente dos servidores antigos que eram baseados em \textit{threads}, ou seja, o servidor fica online e segura uma conexão até ter a resposta da requisição, tornando a transação mais lenta do que o desejado. O node.js que foi utilizado para servir como \textit{back-end} do projeto, o servidor em que é possível buscar as informações que ficam do lado do servidor e devem ser apresentadas para o usuário. 
Dan York pauta o seguinte processo que faz o Node.js ser eficiente: “Você usa o seu navegador para fazer uma requisição para a página “/about.html” em um servidor Node.js web. O servidor Node aceita a requisição e chama a função que vai retornar o arquivo do disco. Mas enquanto o servidor Node espera a resposta a ser retornada, já atende outra requisição. Quando o primeiro arquivo é devolvido é feita uma função de \textit{callback} que insere na fila servidor Node. Então o servidor executa a função que neste caso, renderiza a página “/about.html” e manda de volta para seu navegador.” 

\subsubsection{REACT.JS}
Esta biblioteca de JavaScript é utilizada para criar a interface de usuário e faz parte da nossa \textit{View} (conceito de \ac{mvc} mostrado nas seções anteriores), utilizada e mantida pelo Facebook e outros desenvolvedores independentes, assim como outras companhias. React.js torna o processo de criação de interfaces muito menos complicado através de componentes encapsulados que gerenciam seu próprio estado. Como a lógica do componente é escrita em JavaScript e não em templates, é possível facilmente passar diversas categorias de dados ao longo da sua aplicação e ainda manter o estado fora do \ac{dom}. A documentação utilizada para realização do projeto pode ser encontrada no site oficial do React \cite{react-site}. 

\input{2-textuais/tecnologias/mysql}

\subsubsection{SEQUELIZE}
Para otimizar o uso do MySQL, foi utilizado um \ac{orm}: o Sequelize, sendo uma biblioteca que ajuda a mapear informações entre objetos e relações do banco de dados como MySQL. Ele dá uma melhor configuração para os desenvolvedores economizando tempo e esforço para focar em outros problemas. Ajuda a gerenciar tabelas e popular elas quando necessário para o desenvolvimento. 