\subsection{ARQUITETURA}
\label{sec:ages-1-arquitetura}

A arquitetura definida pela equipe foi um modelo \ac{mvc}, como não tinha domínio sobre arquitetura, não tive participação nesse processo de escolha.
Conforme mostra a figura \ref{fig:ages-1-diagramadeploy}, a separação do sistema se dá em \textit{front-end}, \ac{api} \textit{Rest} (\textit{back-end}) e banco de dados.

\begin{figure}[!htbp]
\caption{Diagrama de \textit{Deploy}}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{2-textuais/AGES-1/figuras/diagrama/diagrama-deployment.png}
\centering
\label{fig:ages-1-diagramadeploy}

Fonte: Wiki do Projeto
\end{figure}

As figuras \ref{fig:ages-1-diagramaback} e \ref{fig:ages-1-diagramafront} demonstram a separação de pacotes utilizada nos projetos do \textit{back} e \textit{front-end}, respectivamente.

\begin{figure}[!htbp]
\caption{Diagrama de pacotes back-end}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{2-textuais/AGES-1/figuras/diagrama/diagrama-pacote-back.png}
\centering
\label{fig:ages-1-diagramaback}

Fonte: Wiki do projeto
\end{figure}

\begin{figure}[!htbp]
\caption{Diagrama de pacotes front-end}
\includegraphics[width=250px,height=250px,keepaspectratio]{2-textuais/AGES-1/figuras/diagrama/diagrama-pacote-front.png}
\centering
\label{fig:ages-1-diagramafront}

Fonte: Wiki do projeto
\end{figure}

\newpage
