\subsection{BANCO DE DADOS}
\label{sec:ages-1-banco-de-dados}

No banco de dados, foi utilizado uma modelagem lógica da qual não tive participação, por ser AGES I, ela pode ser encontrada na wiki do projeto \cite{ibere-banco-wiki}. As figuras \ref{fig:ages-1-diagrama-classes} e \ref{fig:ages-1-diagrama-logico} mostram como foi pensada, pelos AGES II, as relações entre as entidades do banco.

\begin{figure}[!htbp]
\caption{Diagrama de classes}
\includegraphics[width=450px,keepaspectratio]{2-textuais/AGES-1/figuras/diagrama/diagrama-classe.png}
\centering
\label{fig:ages-1-diagrama-classes}
Fonte: Wiki do projeto
\end{figure}
\newpage

\begin{figure}[!htbp]
\caption{Diagrama lógico de banco de dados}
\includegraphics[width=400px,keepaspectratio]{2-textuais/AGES-1/figuras/diagrama/diagrama-logico-banco.png}
\centering
\label{fig:ages-1-diagrama-logico}

Fonte: Wiki do projeto
\end{figure}
\newpage
