\section{Atividades desenvolvidas pelo aluno no projeto}
\label{sec:ages-1-desenvolvimento-aluno}

\subsection{SPRINT 0} 
No início do projeto houve um debate sobre quais ferramentas seriam utilizadas para o desenvolvimento da aplicação, dando preferência às tecnologias, linguagens e bibliotecas que fossem mais conhecidas pelos alunos participantes, independentemente do nível de AGES em que se encontravam. A seguir será brevemente relatado a minha visão sobre cada etapa desenvolvida, dividida entre tarefas que tive participação. 

A modelagem de dados escolhida para o projeto foi criada utilizando uma estrutura relacional. Já a arquitetura utilizada no projeto foi definida pelos alunos da AGES III e IV, conforme citada nas seções anteriores. Após o levantamento dos requisitos e suas respectivas quebras em histórias, o material foi validado com o stakeholder sendo dado início a prototipação. A prototipação foi realizada sem a participação completa da equipe, portanto a minha atuação foi apenas avaliar na apresentação junto à equipe.

\subsection{SPRINTS 1 e 2} 
As atividades nas quais tive mais participação no projeto foram as de front-end, por achar mais divertido no início. Antes dessa escolha não havia conhecimento abrangente no assunto, portanto foi necessário seguir um estudo dirigido sugerido pelas pessoas mais experientes no projeto. Após esses estudos, o qual ocorreu do dia 9 ao dia 29 de agosto, foi dado início à tarefa que eu pedi para participar: a criação de um componente no estilo \textit{modal} de informações das instituições. Essa tarefa foi bastante complexa, pois realizei em pareamento com outro colega que também era AGES I, o Vinicius Bazanella. Por sorte ele se identificava mais com o desenvolvedor front-end e liderava o pareamento, permitindo que eu aprendesse mais sobre o assunto. Devido à dificuldade da tarefa, demoramos mais de uma \textit{sprint} para entregar algo, que precisou ser retrabalhado posteriormente.

\subsection{SPRINT 3} 
Após a história de criar um \textit{modal} ter sido concluída, passei a realizar mais tarefas de back-end, portanto fui alocado na tarefa de deletar roteiros do banco de dados. Foi complexo entender a linguagem Node.js de início, mas após algum estudo dirigido e pareamento com o Vinicius Bazanella, foi possível dar continuidade a esta atividade. A conclusão desta tarefa se deu no dia em que a equipe decidiu se reunir em um sábado na agência, para termos mais tempo trabalhando em equipe presencialmente. Desta vez, depois da inclusão dos métodos responsáveis por deletar o roteiro, foi dado início aos testes unitários que garantiam que a funcionalidade era consistente. Neste momento tive meu primeiro contato com testes unitários em uma aplicação.

\subsection{SPRINTS 4 e 5} 
Finalmente nas últimas tarefas, de volta ao front-end, realizei o conserto da apresentação dos roteiros na aplicação, tendo em vista que estava sendo baseado em dados estáticos, e não tendo dados reais vindos de um banco. Como principal impedimento percebido durante uma das entregas foi a falta de conhecimento sobre a configuração de versionamento do código, não foi observado o fluxo definido no início do projeto assim resultando na quebra do código antes da entrega. 

Ao concluir as horas complementares, decidi continuar com as tarefas e recebi muitos feedbacks positivos que fizeram me sentir melhor quanto a minha atuação durante essa primeira AGES, o que me motivou muito em seguir na carreira de desenvolvedor.