\section{CONCLUSÃO}
\label{sec:ages-1-conclusao}

O projeto trabalhado nesta primeira etapa da AGES proporcionou um aprofundamento no conhecimento que já vinha sendo obtido de forma teórica no curso de Engenharia de Software, como um iniciante na área, e facilitou a perspectiva de uma carreira. Também mostrou, de forma prática, o que funciona e o que não funciona, dependendo das ocasiões do projeto e propiciou uma forma de resiliência ao me mostrar que problemas e imprevistos acontecem, assim estimulando o aprimoramento de minhas habilidades técnicas e comportamentais. De certa forma consigo dizer que mesmo não estando em uma etapa avançada do curso, abriu a possibilidade de ter um conhecimento breve do que estaria por vir, participando de forma ativa com a parte da criação do código e acompanhando também as etapas vinculadas a este processo. Este não foi o melhor projeto trabalhado, pois houveram muitas dificuldades em aprender as tecnologias utilizadas, mas tive orgulho de ter ajudado a desenvolvê-lo e de ter sido reconhecido pelos meus esforços.

A metodologia de desenvolvimento utilizada no projeto, no meu entendimento, é a parte que mais chama atenção ante todos os aspectos analisados. Mostra de uma forma disruptiva, num primeiro momento, como o relacionamento com o stakeholder e a imersão no projeto é extremamente importante para uma harmonia satisfatória com a equipe e o bom desenvolvimento tanto pessoal quanto do resultado esperado. Apesar de ter sido trabalhado utilizando metodologias ágeis, no contato inicial fiquei bem confuso e não absorvi logo de início como as coisas funcionavam em pequenas entregas incrementais por sprints, portanto eu focava apenas na tarefa que estava fazendo, devido às dificuldades técnicas de evoluir nelas.

Quanto a minha atuação no projeto, cabe destacar alguns pontos que foram bons e outros que acabaram sendo um impeditivo para obter melhores resultados. Apesar de ter sido uma disciplina de segundo semestre, com bastante empenho foi possível aprender como funciona de fato a profissão de desenvolvedor e as habilidades necessárias para contornar problemas, que chegam de forma concomitante com o aprendizado. Um dos impedimentos em um primeiro momento foi o entendimento do conteúdo a ser estudado devido sua complexidade, portanto foi demandado bastante horas para esta atividade. É difícil ter como base fundamentos de programação quando é necessário ter um conhecimento maior para uma boa resolução das tarefas. Após o entendimento parcial dos conteúdos e dado início ao desenvolvimento do código, o primeiro problema encontrado foi a definição da dupla da tarefa. Apesar da aderência ao horário na tabela não houveram muitas oportunidades em que os dois integrantes da tarefa estivessem disponíveis para utilização do método de programação em par, dificultando o desenvolvimento de algumas tarefas e dando a sensação de estar travado nela.