%ABNT NBR 6029: 5.5 Abreviaturas e siglas. Mencionada pela primeira vez no texto, a forma completa do nome precede a abreviatura ou a sigla colocada entre parênteses.

% A lista de abreviaturas e siglas deve estar em ordem alfabética
% corrigida da abntex em automatica para UTFPR 

\begin{center}
\uppercase{\bfseries lista de abreviaturas e siglas}\\[3em]
\end{center}

%http://www.pirbot.com/mirrors/ctan/macros/latex/contrib/acronym/acronym.pdf
% \acro{acronym}[short name]{full name}
% forma de citar no texto \ac{ages} <<<<<<< exemplo

\begin{acronym}[XXXXXXXX] % Give the longest label here so that the list is nicely aligned

\acro {ages} [AGES] {Agência Experimental de Engenharia de Software}
\acro {1:1} [1:1] {one on one}
\acro {prouni} [PROUNI] {Programa Universidade Para Todos}
\acro {cdi} [CI] {Centro de Inovação}
\acro {api} [API] {\textit{Application Programming Interface}}
\acro {apk} [APK] {\textit{Android Package}}
\acro {as} [AS] {\textit{Application Service}}
\acro {aws} [AWS] {\textit{Amazon Web Services}}
\acro {baas} [BaaS] {\textit{Backend-as-a-Service}}
\acro {bo} [BO] {\textit{Business Object}}
\acro {bpmn} [BPMN] {\textit{Business Process Model and Notation}}
\acro {ceo} [CEO] {\textit{Chief Executive Officer}}
\acro {ci} [CI] {\textit{Continuous Integration}}
\acro {cd} [CD] {\textit{Continuous Delivery}}
\acro {coo} [COO] {\textit{Chief Operating Officer}}
\acro {cors} [CORS] {\textit{Cross-Origin Resource Sharing}}
\acro {css} [CSS] {\textit{Cascading Style Sheets}}
\acro {crud} [CRUD] {\textit{Create, Read, Update, Delete}}
\acro {dao} [DAO] {\textit{Data Access Object}}
\acro {ddd} [DDD] {\textit{Domain Driver Design}}
\acro {dod} [DOD] {\textit{Definition of Done}}
\acro {dom} [DOM] {\textit{Document Object Model}}
\acro {dto} [DTO] {\textit{Data Transfer Object}}
\acro {ddos} [DDoS] {\textit{Distributed Denial of Service}}
\acro {eap} [EAP] {\textit{Estrutura Analítica de Projeto}}
\acro {ec2} [EC2] {\textit{Elastic Compute Cloud}}
\acro {er} [ER] {\textit{Entidade e Relacionamento}}
\acro {faenfi} [FAENFI] {Faculdade de Enfermagem, Nutrição e Fisioterapia da PUCRS}
\acro {gp} [GP] {\textit{Gerente de Projeto}}
\acro {html} [HTML] {\textit{Hypertext Markup Language}}
\acro {http} [HTTP] {\textit{Hypertext Transfer Protocol}}
\acro {isbn} [ISBN] {\textit{International Standard Book Number}}
\acro {jdbc} [JDBC] {\textit{Java Database Connectivity}}
\acro {json} [JSON] {\textit{JavaScript Object Notation}}
\acro {jsp} [JSP] {\textit{Java Server Pages}}
\acro {jvm} [JVM] {\textit{Java Virtual Machine}}
\acro {lgpd} [LGPD] {\textit{Lei Geral de Proteção de Dados}}
\acro {lis} [LIS] {Laboratório de Inovação em Software}
\acro {mr} [MR] {Merge Request}
\acro {mvc} [MVC] {\textit{Model-View-Controller}}
\acro {mvp} [MVP] {Mínimo Produto Viável}
\acro {nepa} [NEPA] {Núcleo de Estudos e Pesquisas em Alimentação}
\acro {npm} [NPM] {Node Package Manager}
\acro {orm} [ORM] {Object Relational Mapping}
\acro {pdca} [PDCA] {\textit{Plan, Do, Check, Act}}
\acro {pmirs} [PMI-RS] {\textit{Project Management Institute}}
\acro {poc} [POC] {Prova de Conceito}
\acro {pwa} [PWA] {\textit{Progressive Web App}}
\acro {pucrs} [PUCRS] {Pontifícia Universidade Católica do Rio Grande do Sul}
\acro {rest} [REST] {Representational State Transfer}
\acro {rup} [RUP] {\textit{Rational Unified Process}}
\acro {sdk} [SDK] {\textit{Software Development Kit}}
\acro {soa} [SOA] {\textit{Arquitetura Orientada a Serviços}}
\acro {spa} [SPA] {\textit{Single Page Applications}}
\acro {sgbd} [SGBD] {Sistema de Gerenciamento de Banco de Dados}
\acro {so} [SO] {Sistema Operacional}
\acro {taco} [TACO] {Tabela Brasileira de Composição de Alimentos}
\acro {ti} [TI] {Tecnologia da Informação}
\acro {tcc} [TCC] {Trabalho de Conclusão de Curso}
\acro {ufcspa} [UFCSPA] {\textit{Universidade Federal de Ciências da Saúde de Porto Alegre.}}
\acro {uid} [UID] {\textit{Unique Identifier}}
\acro {unicamp} [UNICAMP] {Universidade Estadual de Campinas}
\acro {url} [URL] {\textit{Uniform Resource Locator}}
\acro {us} [US] {\textit{User Story}}
\acro {ux} [UX] {\textit{User Experience}}
\acro {ui} [UI] {\textit{User Interface}}
\acro {seo} [SEO] {\textit{Search Engine Optimization}}
\acro {tdd} [TDD] {\textit{Test Driven Development}}
\end{acronym}

\newpage