%NBR 6028: de 150 a 500 palavras os de trabalhos acadêmicos (teses, dissertações e outros) e relatórios técnico-cientifícos;

\begin{resumo}[\protect\bfseries Resumo]

Este memorial descritivo traz, na visão do aluno, seu portfólio acadêmico que contém os acontecimentos, sucessos e oportunidades de melhoria em toda a trajetória do estudante ao longo do curso Engenharia de Software, nos projetos distribuídos por este, relacionados à \ac{ages}. As etapas presentes nesse relatório se dão em níveis de um a quatro, e em cada um dos níveis é dado ênfase a uma área específica da engenharia de software, sendo: desenvolvimento de código e testes (AGES I), prototipação da interface com o usuário, definição e manutenção de estrutura de bancos de dados (AGES II), arquitetura de \textit{DevOps} (AGES III), e por último, gerência de projetos (AGES IV).

\vspace{\onelineskip} 

\textbf{PALAVRAS-CHAVE:}\palavraschaves

\end{resumo}