%---------EXCLUSIVA ENTRADA DE DADOS PELO ALUNO-------

\def \profgenero{a}
\def \tcc1outcc2{1}
\def \titulotrabalho{MEMORIAL DE ATUAÇÃO NA AGÊNCIA EXPERIMENTAL DE ENGENHARIA DE SOFTWARE - PERÍODO 2019 A 2022 \\ AGES I, II, III E IV }
\def \areaCNPQ{Engenharia de Software}

\def \palavraschaves{
AGES. 
Engenharia de Software. 
PUCRS.
Experiência do Usuário.
Engenharia de Requisitos.
Programação.
Banco de Dados. 
Arquitetura de Software.
Gerenciamento de Projetos. 
Desenvolvedor. 
}
\def \palavraschavesIngles{PalavraKey1. PalavraKey2. PalavraKey3.}

\def \discentenome{GABRIEL}
\def \discentesobrenome{RABELO ALMEIDA}
\def \discente{\discentenome~\discentesobrenome}
\def \RAouMatricula{19111237-4}
\def \defesadatacompletacomdiadasemana{2 de Fevereiro de 2002 (Sábado)}
\def \defesahora{02h02min}
\def \defesasala{Q204}
\def \datadeentregadotrabalhoparaleitura{2 de Fevereiro de 2002 (Sábado)}

\def \proforientador{Profa. Dra. Alessandra Costa Smolenaars Dutra}
\def \proforientadortitulacao{Doutorado em Ciência da Computação (UFRGS/BR). }

\def \email{gabriel.almeida97@gmail.com}
\def \telefonecomDDD{(51) 99397-1245}
\def \cpf{873.412.470-53}
\def \rg{3106628484}

\def \restricaopublicacao{Não Restringir}% Escolha em: Total , Parcial , Não Restringir
\def \restricaoparcialtexto{}
\def \restricaoTotal{Não há.}
\def \restricaoParcial{Não há.}
\def \agenciafomento{Não há.}
\def \cidadededefesa{Porto Alegre}
%------------------------------------------------------
\def \tipotrabalhoescrito{TCC (Graduação - Bacharelado em Engenharia de Software)}

\def \instituicaotrabalho{PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO GRANDE DO SUL}

\def \campus{ESCOLA POLITÉCNICA}