% ---
% Não tente entender este .tex
% Aqui tem ajustes hardcore sombreando ABNTEX2 para finos ajustes de ABNT.
% ---

% ---
% PDF/A
% ---
%
% PDF/A é um padrão ISO destinado ao arquivamento a longo prazo de documentos eletrônicos. Enfatiza a autonomia e a reprodutibilidade, bem como os metadados legíveis por máquina.
%
% A pedido da UTFPR-FB-Biblioteca, valide seu PDF/A em
% https://www.pdf-online.com/osa/validate.aspx
%
% PDF gerado estará ok se a mensagem for: "The document does conform to the PDF/A-3b standard."


% ---
% Pacotes básicos 
% ---
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento -conversão automática dos acentos
\usepackage{lmodern}			% Usa a fonte Latin Modern			
\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação

% % ---
\hbadness=99999 %That's just TeX alerting you that it was unable to typeset your document perfectly. The \hbadness variable doesn't affect the typography at all; it just tells TeX the threshold for printing its annoying "Underfull \hbox (badness xxxx) in paragraph..." warnings. 

% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl

%Sugestão
\usepackage[alf,bibjustif, 	
			abnt-emphasize=bf,
			recuo=0cm,
			abnt-url-package=url,
			abnt-refinfo=yes,
			abnt-repeated-title-omit=yes,
			abnt-full-initials=yes, %(yes) nome por extenso, (no) apenas iniciais
			abnt-etal-list=3,
			abnt-etal-cite=3,  %abreviar com mais de 3 autores
			abnt-nbr10520=2002,
			abnt-thesis-year=final
]{abntex2cite}

\usepackage[T1]{fontenc}
\usepackage{ae,aecompl}
\usepackage{placeins}
%http://dsanta.users.ch/resources/type1.html



% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 
%
% O tamanho do parágrafo é dado por:
% \setlength{\parindent}{1cm}

\setlength\afterchapskip{\lineskip}
\renewcommand*{\afterchapskip}{2ex}


% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0cm}  % tente também \onelineskip

% acronyms e glossarios
%\usepackage{glossaries} e pacote acro dão erro no abntex2
\usepackage[printonlyused,withpage]{acronym} 

\hbadness=99999

% --- 
% CONFIGURAÇÕES DE PACOTES
% --- 

% ---
% Pacote de Formatação de URL 
% ---
\usepackage{url} %url clicáveis
\makeatletter  
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\ttfamily}}}
\makeatother  \urlstyle{leo}


\usepackage{paralist} %https://latex.org/forum/viewtopic.php?t=3376


% ---
% Pacote Gráfico 
% ---
\usepackage{graphicx} %graphbox: Extend graphicx to improve placement of graphics 
\usepackage{subcaption} %Multiple images / subfigures in LaTeX
\ifpdf
  \DeclareGraphicsExtensions{%
    .png,.PNG,%
    .pdf,.PDF,%
    .jpg,.mps,.jpeg,.jbig2,.jb2,.JPG,.JPEG,.JBIG2,.JB2}
\else
  \DeclareGraphicsExtensions{.eps}
\fi
\graphicspath{{2-textuais/figs}{3-pos-textuais/figs-anexo}{3-pos-textuais/figs-apendice}}
%\graphicspath{{subdir1/}{subdir2/}{subdir3/}...{subdirn/}}

\usepackage{pdfpages}


% Adicionar mais de um tipo de entrada à Lista de ilustrações: Mapa e Desenho
%% Mapa
\newcommand{\mapaname}{Mapa}
\newfloat[chapter]{mapa}{lof}{\mapaname}
\newlistentry{mapa}{lof}{0}
\counterwithout{mapa}{chapter}
\renewcommand{\cftmapaname}{\mapaname\space} 
\renewcommand*{\cftmapaaftersnum}{\hfill--\hfill}
\setfloatlocations{mapa}{hbtp} % configurando posicionamento padrão

%% Desenho
\newcommand{\desenhoname}{Desenho}
\newfloat[chapter]{desenho}{lof}{\desenhoname}
\newlistentry{desenho}{lof}{0}
\counterwithout{desenho}{chapter}
\renewcommand{\cftdesenhoname}{\desenhoname\space} 
\renewcommand*{\cftdesenhoaftersnum}{\hfill--\hfill}
\setfloatlocations{desenho}{hbtp} % configurando posicionamento padrão






% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---

% ---
% Arrumando ABNTEX2: em tam. de fonte de Titulo1, mas estah encadeado/herdado

\renewcommand{\ABNTEXchapterfontsize}{\normalsize} %diminuindo tam de fonte 
\renewcommand{\ABNTEXsectionfontsize}{\normalsize}
\renewcommand{\ABNTEXsubsectionfontsize}{\normalsize}
\renewcommand{\ABNTEXsubsubsectionfontsize}{\normalsize}


%----------------------------------------------------
% pacotes para insercao de codigo fonte
% ---


\usepackage{inconsolata}
\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}

\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc

\definecolor{lightpurple}{rgb}{0.8,0.8,1}


%--------------



\usepackage{listings}
\lstset{
language=Java,
basicstyle=\ttfamily,
breakatwhitespace=true,
breaklines=true, 
% commentstyle=\color{javagreen},
% keywordstyle=\color{javapurple}\bfseries,
% morecomment=[s][\color{javadocblue}]{/**}{*/}, %added
numbers=left, %added
numbersep=10pt, %added
% numberstyle=\tiny\color{black}, %added
showspaces=false,
showstringspaces=false
stepnumber=2, %added
% stringstyle=\color{javared},
tabsize=2, %added
}

% Para LaTeX pode-se usar
% https://texblog.org/2011/06/11/latex-syntax-highlighting-examples/

%---------------------------------------------

% Novo list Para Sumário de Codigos

\newcommand{\codigoname}{Código}
\newcommand{\listofcodigosname}{\bfseries LISTA DE EXCERTOS DE CÓDIGO-FONTE}

\newfloat[chapter]{codigo}{loc}{\codigoname}
\newlistof{listofcodigos}{loc}{\listofcodigosname}
\newlistentry{codigo}{loc}{0}

% configurações para atender às regras da ABNT
\setfloatadjustment{codigo}{\centering}
\counterwithout{codigo}{chapter}
\renewcommand{\cftcodigoname}{\codigoname\space} 
\renewcommand*{\cftcodigoaftersnum}{\hfill--\hfill}

% Configuração de posicionamento padrão:
\setfloatlocations{codigo}{hbtp}

% ===============================

% Lista de Símbolos
\usepackage{nomencl}
\makenomenclature %uma instrução para ser elaborada a lista




% ----------------------------------------------------
% Tabelas
% ---
\usepackage{longtable}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


% ----------------------------------------------------
% Todo e revisao de textos
% ---

\usepackage{todonotes}
\usepackage[normalem]{ulem} 
%http://www.ufpa.br/heliton/arquivos/aplicativos/latex/minicurso_latex_2011.pdf


% ----------------------------------------------------
% Quadros
% ---

% \usepackage{trivfloat}
% \trivfloat{quadro}
% %https://bibliotecafea.com/2012/09/21/tabela-e-quadro-diferencas/

% \renewcommand{\listquadroname}{Lista de Quadros}

% Novo list of (listings) para QUADROS

\newcommand{\quadroname}{Quadro}
\newcommand{\listofquadrosname}{\bfseries Lista de quadros}

\newfloat[chapter]{quadro}{loq}{\quadroname}
\newlistof{listofquadros}{loq}{\listofquadrosname}
\newlistentry{quadro}{loq}{0}

% configurações para atender às regras da ABNT
\counterwithout{quadro}{chapter}
\renewcommand{\cftquadroname}{\quadroname\space} 
\renewcommand*{\cftquadroaftersnum}{\hfill--\hfill}

% Configuração de posicionamento padrão:
\setfloatlocations{quadro}{hbtp}

%....e

%Inserindo Quadros com o pacote longtable, https://github.com/abntex/abntex2/wiki/HowToCriarNovoAmbienteListing
\usepackage{longtable,ltcaption} % para as tabelas

%--------------------

\usepackage{caption}

\usepackage[margin=10pt,font=normalsize,labelfont=bf,labelsep=endash]{caption}


% CONFIGURAÇÕES DE APARÊNCIA DO PDF FINAL
% \makeatletter
%\hypersetup{%%
%     portuguese,
%    colorlinks=false,   % true: "links" coloridos; false: "links" em caixas de texto
%    linkcolor=black,    % Define cor dos "links" internos
%    citecolor=black,    % Define cor dos "links" para as referências bibliográficas
%     filecolor=blue,    % Define cor dos "links" para arquivos
%    urlcolor=false,     % Define a cor dos "hiperlinks"
%     breaklinks=true,
%     pdftitle={\@title},
%     pdfauthor={\@author},
%     pdfkeywords={abnt, latex, abntex, abntex2}
% }
% \makeatother%


%O comando show frame auxiliará nessa questão:
% \usepackage{showframe}% don't use in real document
% \renewcommand*\ShowFrameColor{\color{red}}% don't use in real document


%\renewcommand{\thesection}{\textbf{\arabic{section}}}
\renewcommand{\apendicesname}{\uppercase{\bfseries Ap\^endices}}
\renewcommand{\anexosname}{\uppercase{\bfseries Anexos}}

\addto\captionsbrazil{%
       \renewcommand\listfigurename{\bfseries Lista de Ilustrações}
       \renewcommand\listtablename{\bfseries Lista de tabelas}
       \renewcommand\contentsname{\bfseries Sumário}
}

 \renewcommand{\familydefault}{\sfdefault} %suprime fonte em abntex e força nova fonte em todo o doc.

% Finalmente, corrigi negrito nos numeros em chap e sect.
\renewcommand{\chapnumfont}{\bfseries\memRTLraggedright} %ok
\setsecheadstyle{\bfseries\memRTLraggedright\uppercase} % Set \section style

% Finalmente, corrigi Upercase no TOC/DOC
% TOC Spacing in Memoir
% https://tex.stackexchange.com/questions/60317/toc-spacing-in-memoir
%\setlength{\cftbeforechapterskip}{10pt}

\makeatletter
\renewcommand*{\l@section}[2]
{%
    \l@chapapp{\uppercase{#1}}{#2}{\cftsectionname}
}
\makeatother


%
\renewcommand{\orientadorname}{\normalsize Orientador:}
\renewcommand{\coorientadorname}{\normalsize Coorientador:}
%\renewcommand{\titulo}{\normalsize}

%% ---------------TODO LIST------------------- %%
\usepackage{enumitem,amssymb}
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}{\large\hspace{1pt}\cmark}}%
\hspace{-2.5pt}}
\newcommand{\wontfix}{\rlap{$\square$}{\large\hspace{1pt}\xmark}}
%% ------------------------------------------- %%