@misc{what-is-java-oracle,
    author = {Java},
    year = {2022},
    title = {What is Java and why do I need it?},
    note = {Acesso em: 24 de abril de 2022},
    url = {https://www.java.com/en/download/help/whatis_java.html}
}

@misc{ibere-wiki,
    author = {WIKI},
    title = {Página inicial da wiki Mapas Culturais},
    year = {2019},
    note = {Acesso em: 24 de abril de 2022},
    url = {https://tools.ages.pucrs.br/Ibere/wiki/-/wikis/home}
}

@misc{ibere-banco-wiki,
    author = {WIKI},
    title = {Página de banco de dados do projeto Mapas Culturais},
    year = {2019},
    note = {Acesso em: 28 de abril de 2022},
    url = {https://tools.ages.pucrs.br/Ibere/wiki/-/wikis/banco_dados}
}

@misc{what-is-java-ibm,
    author = {IBM},
    title = {What is Java?},
    year = {2022},
    note = {Acesso em: 24 de abril de 2022},
    url = {https://www.ibm.com/cloud/learn/java-explained}
}

@misc{vue-devmedia,
    author = {Fabricio},
    title = {O que é Vue?},
    year = {2017},
    note = {Acesso em: 24 de abril de 2022},
    url = {https://www.devmedia.com.br/vue-js-tutorial/38042#Vue}
}

@misc{what-is-java-spring-boot-ibm,
    author = {IBM},
    year = {2022},
    title = {What is Java Spring Boot?},
    note = {Acesso em: 24 de abril de 2022},
    url = {https://www.ibm.com/cloud/learn/java-spring-boot}
}

@misc{compartilhamento-mockups-wiki,
    author = {WIKI},
    title = {Protótipos de alto nível do projeto Compartilhando Experiências},
    year = {2020},
    note = {Acesso em: 24 de abril de 2022},
    url = {https://tools.ages.pucrs.br/compartilhamento/compartilhamento-wiki/-/wikis/mockups}
}

@misc{adote-tecnologias-wiki,
    author = {WIKI},
    title = {Tecnologias do projeto Adote um Amanhã},
    year = {2022},
    note = {Acesso em: 26 de abril de 2022},
    url = {https://tools.ages.pucrs.br/adote-um-amanha/adote-um-amanha-wiki/-/wikis/arquitetura#backend
}
}

@misc{adote-arquitetura-wiki,
    author = {WIKI},
    title = {Arquitetura do projeto Adote um Amanhã},
    year = {2022},
    note = {Acesso em: 26 de abril de 2022},
    url = {https://tools.ages.pucrs.br/adote-um-amanha/adote-um-amanha-wiki/-/wikis/arquitetura#arquitetura-geral-da-aplicação}
}

@misc{adote-banco-wiki,
    author = {WIKI},
    title = {Banco de dados do projeto Adote um Amanhã},
    year = {2022},
    note = {Acesso em: 26 de abril de 2022},
    url = {https://tools.ages.pucrs.br/adote-um-amanha/adote-um-amanha-wiki/-/wikis/banco_dados}
}

@misc{adote-prototipos-wiki,
    author = {WIKI},
    title = {Protótipos do projeto Adote um Amanhã},
    year = {2022},
    note = {Acesso em: 26 de abril de 2022},
    url = {https://tools.ages.pucrs.br/adote-um-amanha/adote-um-amanha-wiki/-/wikis/design_mockups}
}

@misc{ubuntu-postgres,
    author = {Kris Sharma},
    title = {What is postgresql},
    year = {2021},
    note = {Acesso em: 26 de abril de 2022},
    url = {https://ubuntu.com/blog/what-is-postgresql}
}

@misc{apus-wiki,
    author = {WIKI},
    title = {Wiki do projeto Apus Drones},
    year = {2020},
    note = {Acesso em: 26 de abril de 2022},
    url = {https://tools.ages.pucrs.br/apus-drones }}

@misc{apus-mocks-wiki,
    author = {WIKI},
    title = {Mockups do projeto Apus Drones},
    year = {2020},
    note = {Acesso em: 26 de abril de 2022},
    url = {https://tools.ages.pucrs.br/apus-drones/apus-drones-wiki/-/wikis/design_mockups}
}

@misc{compartilhando-wiki-banco,
    author = {WIKI},
    title = {Modelagem de dados do projeto Compartilhamento},
    year = {2020},
    note = {Acesso em: 12 de junho de 2022},
    url = {https://tools.ages.pucrs.br/compartilhamento/compartilhamento-wiki/-/wikis/banco_dados}
}



@misc{apus-dados-wiki,
    author = {WIKI},
    title = {Banco de dados do projeto Apus Drones},
    year = {2020},
    note = {Acesso em: 26 de abril de 2022},
    url = {https://tools.ages.pucrs.br/apus-drones/apus-drones-wiki/wikis/banco_dados}
}

https://tools.ages.pucrs.br/apus-drones/apus-drones-wiki/wikis/banco\_dados


@misc{adocoes-pucrs,
    author = {PUCRS},
    year = {2017},
    title = {Convênio permite criação de aplicativo que facilita adoção de crianças no RS},
    note = {Acesso em: 24 de abril de 2022},
    url = {https://www.pucrs.br/blog/convenio-permite-criacao-de-aplicativo-que-facilita-adocao-de-criancas-no-rs/}
}

@misc{ibere-tecnologias,
    author = {WIKI},
    year = {2019},
    title = {Tabela de tecnologias do projeto Mapas Culturais},
    note = {Acesso em: 24 de abril de 2022},
    url = {https://tools.ages.pucrs.br/Ibere/wiki/-/wikis/tabela-tecnologias}
}

@misc{react-site,
    author = {REACT},
    year = {2022},
    title = {React Uma biblioteca JavaScript para criar interfaces de usuário},
    note = {Acesso em: 24 de abril de 2022},
    url = {https://pt-br.reactjs.org/}
}

@misc{what-is-flutter,
    author = {Gaël Thomas},
    year = {2020},
    title = {What is Flutter and Why You Should Learn it in 2020},
    note = {Acesso em: 26 de setembro de 2021},
    url = {https://www.freecodecamp.org/news/what-is-flutter-and-why-you-should-learn-it-in-2020/}
}

@misc{aws-about,
    author = {AWS},
    year = {2022},
    title = {Sobre a AWS},
    note = {Acesso em: 26 de setembro de 2021},
    url = {https://aws.amazon.com/pt/about-aws/}
}

@misc{ec2,
    author = {AWS},
    year = {2022},
    title = {What is Amazon EC2?},
    note = {Acesso em: 26 de setembro de 2021},
    url = {https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/concepts.html}
}

@misc{ecr,
    author = {AWS},
    year = {2022},
    title = {What is Amazon Elastic Container Registry?},
    note = {Acesso em: 26 de setembro de 2021},
    url = {https://docs.aws.amazon.com/AmazonECR/latest/userguide/what-is-ecr.html}
}

@misc{s3,
    author = {AWS},
    year = {2022},
    title = {Getting started with Amazon S3.},
    note = {Acesso em: 26 de setembro de 2021},
    url = {https://aws.amazon.com/s3/getting-started/}
}