enumerate
\usepackage[shortlabels]{enumerate}
.
.
.
\begin{enumerate}[(a)] % (a), (b), (c), ...
\item
\end{enumerate}
.
.
.
\begin{enumerate}[a)] % a), b), c), ...
\item
\end{enumerate}

%https://tex.stackexchange.com/questions/35/what-does-overfull-hbox-mean
% ---
%Overfull hbox - How do I fix this? 
%https://tex.stackexchange.com/questions/36767/overfull-hbox-how-do-i-fix-this
%https://\-maven.\-apache.\-org/  separar em silabas
%---
% % ---
% % Pacotes glossaries
% % ---
% \usepackage[subentrycounter,seeautonumberlist,nonumberlist=true]{glossaries}
% % para usar o xindy ao invés do makeindex:
% %\usepackage[xindy={language=portuguese},subentrycounter,seeautonumberlist,nonumberlist=true]{glossaries}