\sffamily
\chapter{PROJETO AGES IV - ``Adote Um Amanhã''} 
\section{INTRODUÇÃO}
\label{sec:ages-4-introducao}
O projeto Adote um Amanhã pretende proporcionar aos jovens residentes de lares de adoções, uma vida mais digna durante e após o período de moradia, limitado aos 18 anos. Para isso, tivemos como desafio criar funcionalidades que facilitem a obtenção do apoio da sociedade frente a esses problemas como, por exemplo, doação de bens ou serviços para as instituições que abrigam estes jovens.

Tivemos como clientes Nilson Ayala, pai adotivo de duas pessoas, que traz essa ideia tão nobre para nós desenvolvermos, e a Dra. Cinara Dutra, Promotora de Justiça da Infância e da Juventude de Porto Alegre, que com a ajuda do poder público, torna essa ideia uma realidade.

A grande expectativa deste projeto se deu por ele ser um complemento do aplicativo Adoções \cite{adocoes-pucrs} desenvolvido na \ac{ages} tendo sido realizado junto com os mesmos clientes atuais. A diferença das duas aplicações se dá na forma de apoio ao jovem. Diferente da sistema atual, o aplicativo anterior - Adoções - tem como intuito facilitar a adoção da criança nessa situação.

No âmbito profissional, este item de portfólio serviu como preparação para gerenciamento de projetos, trazendo como desafios lidar com os clientes e com a equipe, suas habilidades e limitações. Também se caracterizou como a primeira escolha de projeto que haja um impacto social positivo, o que me fez sentir muito mais motivado com as entregas. 

O projeto tem como professora orientadora a Profa. Alessandra Dutra e contou com 15 alunos originalmente no projeto. A figura \ref{fig:ages-4-time} mostra o time reunido no final da \textit{sprint} de levantamento de requisitos, junto dos clientes.

\begin{figure}[!htbp]
\caption{Equipe de desenvolvimento, clientes e professor orientador.}
\includegraphics[width=400px,keepaspectratio]{2-textuais/AGES-4/figuras/time.png}
\centering
\label{fig:ages-4-time}

Fonte: Wiki do projeto
\end{figure}

\newpage