\section{DESENVOLVIMENTO DO PROJETO}
\label{sec:ages-4-desenvolvimento}
\subsection{TECNOLOGIAS}
\label{sec:ages-4-tecnologias}

As escolhas das tecnologias decorreram de uma pesquisa feita no inicio do projeto, através do Google Forms, a qual se levantou o conhecimento do time acerca das tecnologias mais comuns no mercado e da AGES. O ponto de maior discórdia se deu na escolha da tecnologia para o Front-end, em que tivemos as duas opções como mais viáveis:  \textit{Vue.js} ou \textit{React Native}. Algumas desvantagens da primeira em relação a segunda, é que a equipe não tinha conhecimento algum, exceto uma pessoa, o que não foi impeditivo para continuar com essa escolha, pois o \textit{Vue} é conhecida por ter uma boa curva de aprendizagem. Além disso, essa linguagem não permite o desenvolvimento de aplicativos nativos, isto é, que sejam disponibilizados tanto na Google Playstore quanto na Apple Marketplace. Após diversos debates, decidimos fazer uma votação simples no servidor do \textit{Discord} e \textit{Vue.js} foi a tecnologia vencedora.

Todas as escolhas de tecnologias podem ser encontradas na página da wiki do projeto \cite{adote-tecnologias-wiki}. A seguir, as tecnologias utilizadas no projeto:

\input{2-textuais/tecnologias/java}
\input{2-textuais/tecnologias/spring-boot}

\subsubsection{VUE.JS}
O Vue.js (comumente conhecido como Vue, pronunciado em inglês "view") é um framework progressivo do JavaScript de código aberto (open source) para a construção de interfaces de usuário. A integração em projetos que usam outras bibliotecas de JavaScript é facilitada com o Vue porque ele foi projetado para ser adotado de forma incremental. O Vue também pode funcionar como uma estrutura de aplicativos web capaz de alimentar aplicativos avançados de uma única página \cite{vue-devmedia}.

\input{2-textuais/tecnologias/postgresql}