\subsection{ARQUITETURA}
\label{sec:ages-4-arquitetura}

Após muitos debates sobre possíveis arquiteturas, os alunos do projeto chegaram em uma solução simples que soluciona o problema proposto. Dividimos em três camadas, front-end na tecnologia \textit{Vue}, o \textit{backend} nas tecnologia \textit{Java Spring Boot}, e na camada de presistência o banco de dados \textit{Postgres}, como demonstra a figura \ref{fig:ages-4-componentes}.

\begin{figure}[!htbp]
\caption{Diagrama de componentes}
\includegraphics[width=400px,keepaspectratio]{2-textuais/AGES-4/figuras/diagramas/componentes.png}
\centering
\label{fig:ages-4-componentes}

Fonte: Wiki do projeto
\end{figure}

Para a infraestrutura do projeto, indo em encontro com as tecnologias utilizadas no Ministério Público, pensamos em manter hospedado em um servidor da \ac{ages} utilizando o docker para orquestrar as imagens dos serviços utilizados, tendo em vista que o cliente não dispõe de serviços em nuvem, como utilizado de costume pela agência. A figura \ref{fig:ages-4-infra} demonstra a orquestração dos serviços utilizando a tecnologia Docker.
Toda arquitetura pode ser encontrada na página da wiki do projeto \cite{adote-arquitetura-wiki}.

\begin{figure}[!htbp]
\caption{Diagrama de Infraestrutura}
\includegraphics[width=250px,keepaspectratio]{2-textuais/AGES-4/figuras/diagramas/infra.png}
\centering
\label{fig:ages-4-infra}

Fonte: Wiki do projeto
\end{figure}

\newpage


