\subsection{BANCO DE DADOS}
\label{sec:ages-4-banco-de-dados}

Para a modelagem do banco de dados foi utilizada uma estrutura relacional. Como mostrado na figura \ref{fig:ages-4-relacional}, temos três tipos de usuários que possuem diferentes relações com o mesmo tipo de entidade. O usuário com perfil de Casa, tem acesso à entidade Pedido especializado como Necessidade, pois é um ppdido a ser atendido. Já o usuário Doador, tem relação com o pedido em forma de Doação, pois ele está interessado em atender uma necessidade da casa, seja essa uma necessidade existente (doação vínculada) ou não existente (doação desvinculada). O administrador é responsável por avaliar os pedidos, quando uma doação combina com uma necessidade.

\begin{figure}[!htbp]
\caption{Diagrama relacional do banco de dados}
\includegraphics[width=300px,keepaspectratio]{2-textuais/AGES-4/figuras/diagramas/modelo-relacional.png}
\centering
\label{fig:ages-4-relacional}

Fonte: Wiki do projeto
\end{figure}

Na modelagem lógica, de forma bem suscinta foi possível representar todos os dados necessários pela aplicação em apenas 4 tabelas, como mostrado na figura \ref{fig:ages-4-logico}. Todas informações referente a banco de dados, podem  ser encontradas na página da wiki \cite{adote-banco-wiki}.

\begin{figure}[!htbp]
\caption{Diagrama Lógico do banco de dados}
\includegraphics[width=300px,keepaspectratio]{2-textuais/AGES-4/figuras/diagramas/modelo-logico.png}
\centering
\label{fig:ages-4-logico}

Fonte: Wiki do projeto
\end{figure}




\newpage