\subsection{PROTÓTIPOS}

A prototipação das telas iniciou com desenhos no quadro, conforme a figura \ref{fig:ages-4-protótipos-baixo-nivel},com a ajuda da professora e interação dos colegas, tendo como base os requisitos solicitados pelos clientes.

\begin{figure}[!htbp]
\caption{Protótipos iniciais de baixo nível}
\includegraphics[width=150px,keepaspectratio]{2-textuais/AGES-4/figuras/mocks/prototipo-baixo-nivel.jpg}
\centering
\label{fig:ages-4-protótipos-baixo-nivel}

Fonte: Wiki do projeto
\end{figure}

Após ter uma ideia de como deveria ser pensado o sistema, iniciamos a prototipação de alto nível na ferramenta figma, tendo como líder dessa tarefa a Clara D'ávila (AGES II), que apoiou tanto na criação dos protótipos quanto na busca de uma identidade visual para o sistema.

A figura \ref{fig:ages-4-cadastro-doador} mostra a ideia inicial de como deveria ser a tela de cadastro de um usuário doador, com informações pessoais, incluindo login (e-mail) e senha. Já na tela de detalhe de uma necessidade, mostramos uma descrição mais abrangente do pedido de ajuda de uma casa, para que o doador tenha uma noção melhor da solicitação.
 
\begin{figure}[!htbp]
\caption{Tela de cadastro de doador e detalhe de uma necessidade, respectivamente}
\includegraphics[width=150px,keepaspectratio]{2-textuais/AGES-4/figuras/mocks/cadastr_doador.png} \includegraphics[width=150px,keepaspectratio]{2-textuais/AGES-4/figuras/mocks/detalhe-necessidade.png}
\centering
\label{fig:ages-4-cadastro-doador}

Fonte: Wiki do projeto
\end{figure}

A listagem de necessidades (figura \ref{fig:ages-4-listagem-necessidade}) serve para que o doador possa ver em apenas uma página, tudo que está sendo necessitado pelas instituições de adoção, para assim avaliar o que combina com o que ele tem para doar. Demais protótipos podem ser encontrados na página da wiki \cite{adote-prototipos-wiki}.
 
\begin{figure}[!htbp]
\caption{Tela de listagem de necessidades}
\includegraphics[width=150px,keepaspectratio]{2-textuais/AGES-4/figuras/mocks/listagem-necessidades.png}
\centering
\label{fig:ages-4-listagem-necessidade}

Fonte: Wiki do projeto
\end{figure}

\newpage