\section{Atividades desenvolvidas pelo aluno no projeto}
\label{sec:ages-4-desenvolvimento-aluno}

\subsection{SPRINT 0}

Dado o início do projeto, começamos organizando quem dos gerentes (AGES IV) seria responsável por cada tarefa, fiquei responsável por criar o servidor no Discord, que seria o principal meio de comunicação da equipe. Em conjunto com os outros colegas gerentes, realizei um formulário no Google Forms que serviu como um levantamento de conhecimento da equipe inteira sobre as possíveis tecnologias utilizadas.

Escolhemos a ferramenta Trello como Kanban que seria utilizado durante o desenvolvimento do projeto para guiar e manter a equipe alinhada do que estava sendo feito, portanto, criei um quadro inicial e modelei conforme nossas necessidades de processo de desenvolvimento. Em um primeiro momento, decidimos separar o fluxo na seguinte maneira: \textit{Backlog}, Pronto para desenvolver, em desenvolvimento, revisão de código, integração e testes, e entregue. Porém, isso seria um problema no processo de desenvolvimento que será melhor descrito na sprint 1. Após essa configuração inicial do Trello, adicionei todas as tarefas trabalhadas na sprint 0, para a equipe já se habituar ao modelo de trabalho.

Durante a escolha das tecnologias, os arquitetos (AGES III) sugeriram a utilização de microsserviços, porém me opus desde o início por pensar que o projeto não era escalável o suficiente como \ac{poc} para justificar o uso de tal arquitetura. Com isso, e conforme conversado com o arquiteto da AGES, Cássio Trindade, entramos em um consenso mantendo o projeto em uma estrutura monolítica.

Quanto as escolhas das tecnologias, ainda não havia sido decidida, através do conhecimento dos alunos, a ferramenta ideal para se trabalhar com o front-end, estávamos indecisos entre duas possíveis opções: Vue.JS ou React Native. Nós gerentes, juntos dos arquitetos, decidimos por Vue.JS, porém a professora orientadora se opôs, pois, não havia conhecimento suficiente na equipe que justificasse tal escolha. Então foi feita uma votação no servidor do Discord, que decidiu que o front-end seria escrito em Vue.js. Após essa escolha me dediquei em um pequeno curso para voltar a aprender esta linguagem, pois a única vez que havia utilizado ela havia sido em meu primeiro estágio, por isso já não recordava como era utilizada.

Dei apoio aos demais colegas no início do design da aplicação na ferramenta Figma, o que foi uma reunião muito produtiva. A colega Clara (AGES II) encontrou uma figura de sol que combina com o nome da aplicação, relacionando sol com amanhã, portanto já tínhamos o início da identidade visual do projeto. Com isso escolhi uma paleta de cores que combinassem com esse padrão. Diante de tanta empolgação, escolhemos uma fonte para o projeto que parecia divertida, mas fomos descobrindo que isso tornava o visual do projeto muito infantilizado e de certa forma, feio. A colega Vitória (AGES I) levou os protótipos para uma pessoa que trabalhava com design que deu dicas de como poderíamos melhorar, o que foi de grande utilidade. Também trabalhei em diversos fluxos do design e transformei o que estava sendo utilizado de forma repetida em diversas telas em componentes, com a ajuda do colega Vinicius (AGES IV).

Enquanto isso na parte das histórias de usuário, comecei a desenvolver o modelo que escrita que utilizaríamos, começando pelas histórias referentes ao doador e a casa, que se tornaria nosso foco nas sprints iniciais, neste momento ainda não haviam sido adicionadas observações e critérios de satisfação em cada história de usuário por falta de tempo, portanto deixamos somente o essencial em um primeiro momento. Após a conclusão das histórias de usuários, adicionei todas na ferramenta Air Table, que melhora o gerenciamento delas, facilitando acompanhar elas e editar.

Também apoiei o grupo (AGES II) responsável  pelo desenvolvimento dos diagramas de banco de dados, dando dicas de negócio que ajudaram a simplificar os desenhos, pois os fluxos não eram muito complexos, em questão de dados.

Apresentamos para os clientes o nosso trabalho até aqui, que continha os protótipos e histórias de usuários, bem como nossa proposta de desenvolvimento para a próxima sprint, como demonstrado na figura \ref{fig:ages-4-eap-sprint1}. Os clientes ficaram bastante contentes com nossa proposta, o que foi um grande motivador para o nosso trabalho.

\begin{figure}[!htbp]
\caption{Corte da EAP referente ao planejamento para a Sprint 1}
\includegraphics[width=350px,keepaspectratio]{2-textuais/AGES-4/figuras/planejamento-sprint1.png}
\centering
\label{fig:ages-4-eap-sprint1}

Fonte: Wiki do projeto
\end{figure}

Para realizar a retrospectiva da sprint, busquei no site Fun Retrospectives uma ideia divertida e contextualizasse corretamente o nosso momento atual no projeto. Escolhemos uma retrospectiva do Hot-Air Balloon, que separava pontos positivos que ajudavam nossa equipe a decolar, e pontos a melhorar, que impediam que ela subisse. A retrospectiva foi bastante produtiva e deu alguns itens de ações para futuras melhorias, entre eles: monitorar o escopo, trabalho em grupos menores, manter o código limpo e escalável, chamar a equipe para trabalhar no Discord, não esperar ninguém chamar para começar algo, melhorar a documentação na wiki e finalizar os diagramas de banco de dados.

\subsection{SPRINT 1}

Comecei a primeira sprint adicionando o que havia faltado na sprint anterior nas histórias de usuário no Trello, como protótipos, descrição e critérios de aceite. Também refinei as histórias para poderem ser trabalhadas em pequenas sub-tarefas de front e back-end. Logo no início da sprint, também houve uma chamada para ensinar ao resto da equipe como que funcionava a tecnologia Vue.JS. Tive participação desta chamada atuando também de forma prática para aprender.

Como primeira tarefa atribuída a mim, ajudei a colega Mariela (AGES I) a se ambientar com os projetos, para ela poder desenvolver de forma autônoma, sem eu precisar estar sempre junto dela. Após a configuração correta, iniciei a tarefa de backend da história de usuário US06. Aproveitei essa oportunidade para ensinar a Mariela como realizar testes unitários e testes de integração durante o desenvolvimento, para garantir uma melhor qualidade de código, ela se mostrou bastante proativa e entendeu rapidamente como que funcionava essa metodologia de desenvolvimento. Utilizamos \textit{pair programming} com a ajuda de um cronômetro para ficarmos a mesma quantidade de tempo no comando do teclado no código. Após finalizar o desenvolvimento da tarefa anterior, adicionei as histórias de usuário da sprint 2 como \textit{backlog} no Trello, para que se algum membro da equipe se disponibilizasse, tivesse tarefa para ele realizar. Também adicionei todas as histórias de usuário na wiki.

Quando as tarefas referente à história de usuário US06 ficaram prontas trabalhei na integração das mesmas, para isso foi necessário o ajuste dos dados no backend, pois estavam sendo criados dados fictícios pouco coerentes com a realidade. Nessa sprint também trabalhei com muita revisão de código, colocando meu ponto de vista e dando dicas de melhorias no código dos colegas.

Finalizada a parte de desenvolvimento, trabalhei na criação da apresentação em PowerPoint do que havíamos desenvolvido na sprint 1. Enquanto isso, a professora detectou várias falhas ao testar a aplicação que estava sendo executada em ambiente de homologação, para isso foi necessária uma força tarefa para podermos corrigir as falhas antes da apresentação no dia seguinte.

A falha que estava ocorrendo no processo de desenvolvimento nesse ponto do projeto era que não estávamos testando corretamente a aplicação após a integração, ponto que buscamos melhorar para as próximas apresentações. Para isso decidimos separar no Trello a coluna Integração e Testes em duas colunas com atividades específicas: uma para integração e outra para testes.

Na apresentação da sprint 1 conseguimos ter todas histórias desenvolvidas aceitas pelos clientes, mas com devidas ressalvas quanto a falhas percebidos durante a atividade. Aprendemos a não utilizar termos de desenvolvimento com o cliente durante a apresentação, como, por exemplo, débitos técnicos, pois esses poderiam confundi-los. Além disso, foram utilizados protótipos na apresentação, o que não condizia totalmente com as telas desenvolvidas, pois após o desenvolvimento dos protótipos não houve modificações que eram requiridas pelos clientes. Esses pontos deixaram evidentes a falta de preparo que nós, AGES IV, tivemos para a apresentação.

Para a retrospectiva dessa sprint, como a data ficava muito próxima da páscoa, decidi fazer de forma temática, relacionando ao feriado, combinei com os outros colegas de trazer doces e distribuir durante a cerimônia. Como itens de ação desta retrospectiva temos: se preparar melhor para a apresentação, treinar ela com os colegas um dia antes, pesquisar mais antes de pedir ajuda, porque o colega Vinicius estava sendo muito demandado por ser o mais experiente com Vue.JS. Criar pipelines para ter um processo de \textit{deploy} mais rápido e automatizado, testar funcionalmente a aplicação antes de declarar a história como entregue, testar no celular enquanto estiver desenvolvimento.

\subsection{SPRINT 2} % 20-4 a 16-5

Planejamos esta próxima sprint conforme a figura \ref{fig:ages-4-eap-sprint2}, aparentemente são muitas histórias, porém boa parte das funcionalidades são muito parecidas com o que já havíamos desenvolvido nessa primeira sprint.

\begin{figure}[!htbp]
\caption{Corte da EAP referente a Sprint 2}
\includegraphics[width=450px,keepaspectratio]{2-textuais/AGES-4/figuras/planejamento-sprint2.png}
\centering
\label{fig:ages-4-eap-sprint2}

Fonte: Wiki do projeto
\end{figure}

Comecei atualizando as tarefas planejadas no Trello, adicionando as descrições e dividindo em sub-tarefas. Com a ajuda dos colegas AGES IV, foi possível refinar as tarefas para podermos componentizar as funcionalidades e reutilizar o melhor possível, para que não houvesse retrabalho ou duas pessoas trabalhando em paralelo em desenvolvimentos muito semelhantes.

Como tarefa de desenvolvimento, escolhi começar com o colega Cleyson a parte do front-end da história US03, referente a tela de listagem de necessidades para um doador, porém meu par já estava mais avançado na tarefa e obtendo ajuda do colega Vinicius, portanto decidi avisar o Cleyson de que iria partir para outra atividade em que era requisitado pelo front-end, que se tratava de retornar as informações do usuário logado.

Observando o Trello, percebi que minhas colegas estavam com tarefas de mais no front-end, e como elas preferiam focar nessa parte, decidi pedir uma das tarefas delas de backend para agilizar o processo, então me apropriei da tarefa US10, descrição de uma doação.

Ao ver que o colega Pedro Henrique estava devendo horas complementares, decidi ajudá-lo e chamei para fazer junto comigo a US09, que se tratava de criar uma rota no backend que retornasse o histórico de doações de um usuário doador, com essa interação, consegui passar alguns conhecimentos sobre o desenvolvimento backend e conseguimos fazer alguns testes unitários.

As colegas Vitória e Clara precisavam de ajuda no front-end, área em que meu colega Vinicius Bazanella tem mais domínio, mas como ele não estava disponível para ajudar, me dispus a prestar essa ajuda. Apesar da pouca experiência que tenho com o front-end, acredito que consegui ajudá-las de forma satisfatória.

Após o desenvolvimento das tarefas, fui entender o que faltava ainda para ser entregue, pois, o prazo estava apertado. A entrega seria para a quarta e já era segunda. Então decidi mudar o foco da \textit{daily}. Ao invés de passar um por um integrante da equipe, e cada um dizer o que fez, resolvemos abrir o quadro no Trello na tela principal da sala e nos guiar por cartão de atividade, não mais por quem estava fazendo. Isso nos deu visibilidade do que faltava ser entregue e nos mostrou um grande problema que estávamos passando, a má utilização do quadro, pois não estava sendo atualizado pelos colegas.

Nessa entrega, o Nilson não pode participar, o que causou uma certa perda no valor da apresentação, pois teria sido muito proveitosa o lado crítico dele. Essa apresentação foi feita por mim, e bastante elogiada pelos colegas e pela professora, pois consegui fazê-la com muita calma e conduzindo bem. Conseguimos entregar todas as histórias planejadas anteriormente, salvo algumas pequenas correções percebidas durante e depois do desenvolvimento.
Junto da Cinara, combinamos de entregar para a terceira sprint conforme a figura \ref{fig:ages-4-eap-sprint3}.

\begin{figure}[!htbp]
\caption{Corte da EAP referente a Sprint 3}
\includegraphics[width=450px,keepaspectratio]{2-textuais/AGES-4/figuras/planejamento-sprint3.png}
\centering
\label{fig:ages-4-eap-sprint3}

Fonte: Wiki do projeto
\end{figure}

Na retrospectiva, feita pelo colega Marcelo, conseguimos identificar alguns pontos de melhoria no processo e no desenvolvimento. A parte dos empurrõezinhos mostrou que alguns colegas trabalharam muito aquém do esperado pela agência, o que junto de um feedback com a professora, resultou na saída de um colega AGES I, Eduardo, por ele não se sentir preparado para essa metodologia de desenvolvimento. Além disso, ficou clara algumas falhas na comunicação que tínhamos no desenvolvimento, assim fizemos alguns itens de ação para corrigi-las. Recebi elogios do colega Guilherme (AGES I), que ficou feliz por eu ter me disponibilizado a ajudá-lo no \textit{back-end}.

Ainda na retrospectiva, identificamos também que havíamos feito poucos testes após o desenvolvimento, por falta de tempo, pois deixamos para desenvolver muito ao fim da sprint. Com isso chegamos a conclusão de deveríamos aplicar um \textit{code freezing}, isto é, botar um limite no tempo de desenvolvimento antes da entrega, reservando os últimos dias antes dela para realizar apenas testes.

\subsection{SPRINT 3} % 18-5 a 1-6

Após o combinado a ser entregue na sprint 3, mostrado na sessão anterior, iniciamos passando as tarefas acordadas para o Trello.
Logo no início do desenvolvimento dessa Sprint, a colega Mariela (AGES I) tomou a iniciativa de puxar as tarefas da história US23, referente a gerência de vínculos de doações e necessidades por parte do administrador. Para isso pediu a minha ajuda para começar a desenvolver. Consegui parear com ela, mas ela sempre se manteve no comando do código, eu só estava ali para guiar ela durante o desenvolvimento, o que funcionou para um bom desenvolvimento. Com isso terminamos a tarefa de recusar uma necessidade.

Após isso ajudei o colega Guilherme (AGES I) no desenvolvimento da tarefa de listagem de vínculos (US35), conseguimos desenvolver rapidamente esta tarefa, pois já existia implementação parecida no \textit{back-end} para a busca de pedidos.

De volta na tarefa da US23 com a Mariela, pensamos que a tela nos protótipos havia ficado com uma péssima experiência e difícil de ser implementada, para isso chamei outros dois colegas AGES IV, Vinicius e Marcelo para replanejar a execução dessa história. Com isso chegamos a uma nova tela redesenhada e que apresentou uma experiência melhor para o administrador a ser utilizada. A Colega mariela conseguiu implementar boa parte da tela, mas com o Vinícius consegui finalizar essa tarefa, tornando a tela mais agradável de ser utilizada.

No meio do desenvolvimento, houveram algumas falhas na comunicação e algumas colegas vieram até mim, relatar um problema de que um colega tinha se apropriado da tarefa e desenvolvido sozinho, sem avisar que faria isto. Para isso decidi falar com ambas as partes no privado e tentar resolver esse conflito sem gerar mais estresse.

Antes de considerar as tarefas entregues, fui repassando no Trello o que faltava ser entregue ainda, para buscar possíveis falhas no processo de entrega, desta vez havia fluido melhor o fluxo, após os levantamentos da retrospectiva da sprint passada. Após essa revisão trabalhei com o colega Pedro em algumas correções que eram necessárias ainda antes da entrega.

Participei com a equipe de arquitetura e gerência no \textit{deploy} da aplicação para a apresentação da Sprint 3, foi uma tarefa divertida, pois nos reunimos e acabamos interagindo e dando muitas risadas durante o processo. Conseguimos realizar o \textit{deploy} após algumas dificuldades na automação desse processo.

Na apresentação dessa entrega, ficou evidente a falta de documentação que tínhamos sobre o fluxo de doações e necessidades, pois os clientes tinham muitas dúvidas de como funcionaria esses processos. Após alinharmos todos esses passos, saímos com a tarefa de documentar corretamente o fluxo para ser mais fácil de entender quais as atuações das instituições e do administrador no sistema. Fora este pequeno problema, consideramos a entrega bem sucedida, com todos itens entregues.

\subsection{SPRINT 4} % 8-6 A 20-6

Durante a reunião de planejamento da Sprint 4, a professora solicitou que removêssemos uma funcionalidade referente a bloqueio de usuários no sistema, por pensarmos que traria menos valor ao produto que a recuperação de senha, por exemplo. A figura \ref{fig:ages-4-eap-sprint4} mostra as histórias combinadas para essa Sprint.

Como gerente do projeto e em final do curso, tive que me organizar para balancear o tempo gasto no memorial descritivo, para que não atrapalhasse a equipe no desenvolvimento. Para isso me disponibilizei caso tivessem dúvidas em alguma tarefa ou estivessem bloqueados.

\begin{figure}[!htbp]
\caption{Corte da EAP referente a Sprint 4}
\includegraphics[width=450px,keepaspectratio]{2-textuais/AGES-4/figuras/planejamento-sprint4.png}
\centering
\label{fig:ages-4-eap-sprint4}

Fonte: Wiki do projeto
\end{figure}

Fiquei responsável junto do colega Pedro, AGES III, pela tarefa de back-end das histórias US29 e US31, que tinham como objetivo listar e filtrar doadores pelo nome, para poder ser acessado de forma fácil pelo administrador. Enquanto desenvolvia ela, percebi que não fazia sentido o filtro de número de doações, previstas nos protótipos, então conversei com o Vinicius Bazanella, que estava responsável pelo front-end dessas histórias, e decidimos remover esse filtro, deixando apenas possível buscar pelo nome do doador.

Antes de chegar o período final de desenvolvimento, para que não houvesse entregas atrasadas ou maiores imprevistos, resolvi verificar todas as tarefas no Trello e conversar com cada responsável por cada uma delas para atualizar o quadro e saber se a história estava em vias de acabar. 

%% apresentação
Na apresentação da sprint 4 para os clientes, tivemos um convidado especial da empresa que provavelmente dará seguimento ao aplicativo visto que acabamos o desenvolvimento desse projeto inicial na AGES. Fizemos uma parte especial da apresentação para facilitar o entendimento das funcionalidades que desenvolvemos desde o início do projeto.

Nessa Sprint não teve retrospectiva do nosso projeto, apenas a retrospectiva geral da AGES, para isso juntamos os gerentes de todos os projetos e fizemos a cerimônia com todas as equipes. Foram levantadas pautas referentes a AGES, como a infraestrutura, materiais disponibilizados para o estudo dos alunos, etc.