\section{CONCLUSÃO}
\label{sec:ages-4-conclusao}

Com o fim deste projeto, encerra-se um grande ciclo de aprendizado, e com isso, acredito que conclui o que se tornou um grande objetivo durante a vida acadêmica: passar um pouquinho de conhecimento de cada área que obtive durante o curso inteiro para as próximas gerações de participantes dos projetos da agência. 

Este foi o melhor projeto que participei e o meu preferido, pois foi o que mais enxerguei propósito para fazer as coisas darem certo. Desde a animação dos clientes diante das nossas entregas, até ver que o produto ia ser realmente utilizado após nosso desenvolvimento, e ia trazer mudanças reais na vida de pessoas que se encontram em situações de necessidade, precisando conectá-las com doadores. Além disso, a participação e engajamento da equipe tornou tudo mais agradável de se trabalhar, pois, mesmo com a falta de conhecimento da tecnologia de front-end, não nos deixamos abater e conseguimos entregar um produto mínimo viável que pode ser mantido por uma empresa terceira.

Fiquei bastante satisfeito com esse projeto, pois tive feedbacks muito positivos dos meus colegas quanto a minha atuação como AGES IV. O conhecimento que obtive na disciplina de gerenciamento de projetos se mostrou muito importante ao ter que lidar com tempos e movimentos para as entregas desse projeto.