\sffamily
\chapter{APRESENTAÇÃO DA TRAJETÓRIA DO ALUNO} 
O começo da minha vida acadêmica no curso de Engenharia de software se deu de forma bastante conturbada, requerendo muito esforço e alto desempenho, pois vinha de um emprego em que conseguia bancar pouco mais que a minha sobrevivência. Com bastante esforço e apoio de minha mãe, obtive uma bolsa de estudos através do \ac{prouni}, o que facilitou o meu ingresso no que era o meu sonho profisisonal: ser um desenvolvedor de software.

No primeiro semestre, já percebi facilidades que eu tinha em criar conexões com colegas do curso, colaborando com o meu processo de integração, melhorando a possibilidade de ter apoio nas disciplinas que estariam por vir e até mesmo possibilitando indicações de trabalhos no âmbito profissional. Com essas conexões, fui informado de uma vaga de estágio que começara logo no segundo semestre da faculdade: a Aceleradora Ágil, programa que na época era uma parceria do \ac{cdi} da \ac{pucrs} com a empresa \textit{Thoughtworks}. Me apliquei para a vaga e fui chamado para ser integrante da 16ª turma, o que possibilitou a troca do meu serviço anterior, não relacionado ao curso, por uma oportunidade de crescimento.

Então chegando no segundo semestre, em 2019, tive duas imensas oportunidades de aprendizado: Meu primeiro estágio e o início do portfólio de projetos que o curso proporciona -- a AGES I -- que será abordado no próximo capítulo. O estágio foi totalmente sinergético com a ideia que esse curso traz: desenvolvimento àgil e moderno com equipes multidisciplinares e com uma certa autonomia, com grande ajuda de engenheiros de software sêniors.

Outra oportunidade nesse semestre que foi muito relevante foi a \textit{Hackatona} da Engenharia de Software, que proporcionou uma experiência nesse tipo de evento que é muito praticado no mercado de Software. Essa primeira etapa se caracterizou pela busca de conhecimento técnico (\textit{hard skills}), que aparentava ser um mar interminável de experiência a ser adquirida.

Na segunda etapa da AGES, seguido da maioria das disciplinas recomendadas pela grade curricular, obtive muito conhecimento na área de banco de dados e engenharia de requisitos, além de aprimorar ainda mais o lado desenvolvedor. Essa foi uma etapa muito importante, pois se deu de forma remota devido à pandemia do COVID-19. Junto disso, já me encontrava na minha segunda oportunidade de estágio, dessa vez com foco no desenvolvimento \textit{back-end}, na empresa Sicredi. Utilizei essas chances para pôr em prática tudo que estava aprendendo durante o curso. Essa etapa AGES se caracterizou pelo início do interesse em aplicar os conceitos de testes unitários e de integração nos projetos de \textit{back-end}.

Três anos após o início do curso, já no sexto semestre, estava com a missão de ser arquiteto do projeto da minha terceira AGES, buscando as melhores práticas que atendiam as nossas necessidades. Em paralelo, ocorria a minha efetivação na empresa em que estagiava, o que me deu o sentimento de finalmente estar engrenando o que um dia era apenas um sonho.

Como gerente de projeto na AGES IV e em vias de concluir o curso de engenharia de software, já obtive conhecimento em diversas àreas que tangem esse curso, o que me deu uma visão muito transparente do que quero seguir fazendo, que é ser um Engenheiro de Software, com o sonho de evoluir para Arquiteto de Software. Como desafio dessa etapa final, busquei ampliar ainda mais minhas habilidades de comunicação (\textit{soft skills}), sempre procurando um tom de humor para elevar o engajamento e animação de toda a equipe.