\sffamily
\chapter{Considerações Finais} 

O desenvolvimento de software mudou a minha vida. Com todo o apoio da minha família e muito estudo, consegui ir atrás dos meus sonhos. A conclusão deste curso é um dos maiores deles, o que me possibilitou conseguir um emprego na área que eu amo e em uma empresa que eu acredito, e que também levou orgulho para a minha mãe.

No início do curso não compreendia nem metade do que era a área de engenharia de software, desde escrever simples programas de soma, até compreender todo o processo de criação de um sistema, levou um pouco de tempo. A cada etapa vivenciada na agência, o quebra cabeça que ia se montando passava a fazer mais sentido na minha vida, o que aumentava o propósito do que eu estava procurando. Hoje após tudo o que foi vivenciado, tenho uma visão muito mais ampla do que consiste esse processo de criação.

Durante o desenvolvimento de qualquer projeto, busquei pôr em prática tudo aquilo que havia aprendido, seja por disciplina teórica do curso ou o que aprendia na prática nos estágios e no trabalho. Isso proporcionou uma troca de experiências com meus colegas, dificilmente vista em outros cursos de forma tão proveitosa em momentos tão iniciais da graduação. A agência cumpre um papel muito útil na área de engenharia de software, trazendo essa possibilidade para nós, alunos do curso e futuros engenheiros. 

Nas etapas inicias da agência, fui buscando primeiro aprender as partes técnicas, tentando dominar as tecnologias com as quais iria trabalhar, sempre focando no back-end, pois era o que tinha mais afinidade. Por ter esse lado mais técnico, no começo não havia um senso de importância para o lado comportamental, portanto comecei sendo muito tímido e pouco expressivo, omitindo opiniões por achar bobas, ou pensar que não teria domínio para debater, mas conforme evoluía na parte técnica e ganhava mais domínio sobre o desenvolvimento. Comecei a dar a devida importância para a parte comportamental e busquei participar mais ativamente nos debates, pois, havia percebido que poucas decisões eram tomadas com base neles. Ao invés disso, o aluno que demonstrava ter mais experiência tomava as decisões e a equipe não tinha base suficiente para tentar outros caminhos.

Na parte técnica, desde que aprendi sobre testes unitários e o benefícios de se utilizar no seu desenvolvimento, sempre busquei incentivar meus colegas a utilizá-los e tomei iniciativas de iniciar testes unitários durante e até antes do desenvolvimento, tentando utilizar quando possível, técnicas de \ac{tdd}.

Na parte comportamental, sempre busquei ser sincero sobre minhas atividades durante todos os projetos, tentando dar a maior publicidade sobre o que estava fazendo, e sempre indo atrás de receber e dar feedbacks aos meus colegas e professores, pois acredito que todos são iguais e capazes de aprender uns com os outros.

As partes técnicas e comportamentais se encontram no momento em que eu passo a transmitir todo conhecimento que eu tenho para os colegas, como se fosse um profissional sênior passando conhecimento ao estagiário que está no início de carreira.

Como contribuição para a agência, acredito que deveríamos incentivar e dar mais autonomia para os alunos a darem feedbacks aos seus pares, colegas com quem trabalham durante a disciplina inteira, ensinando até mesmo a aceitar um feedback, sem levar para o lado pessoal quando é feito de forma construtiva. Essa ideia trago desde a minha primeira experiência, na Aceleradora Ágil, onde eramos ensinados a dar e pedir feedbacks em cada interação com um colega, o que tornava muito mais efetivo o aprendizado. 

Além da questão do feedback nas interações, percebi que as disciplinas iniciais no curso contam com monitores para auxiliar na resolução dos exercícios, como, por exemplo, cálculo ou fundamentos de programação. Mas, por que não aplicar isso na principal disciplina do curso de Engenharia de Software? Penso que traria muitos benefícios, tanto para alunos que recém estão começando a disciplina inicial da AGES, quanto para os que estão o ajudando na resolução das tarefas, pois, acredito que grande parte do aprendizado está em ensinar os outros. Esse sistema poderia ser facilmente evoluído no futuro se tornando um sistema de mentoria, onde alunos mais experientes se tornam mentores de um ou mais participante da agência.

%% falar sobre a pandemia

Por fim, levarei todo o conhecimento obtido durante todas as etapas da agência para as minhas próximas experiências.