\sffamily
\chapter{PROJETO AGES II — ``Compartilhando Experiências  — Townsq''} 
\section{INTRODUÇÃO}
\label{sec:ages-2-introducao}

A ideia do projeto Compartilhando Experiências surgiu de uma falta de suporte identificada no mercado de condomínios, pela empresa TownSq que atua neste meio prestando serviços de gerenciamento de condomínios e síndicos. Essa falta de suporte está relacionada à ausência de fóruns de perguntas e respostas gerido por comunidades de especialistas ou não, no gerenciamento destes negócios. Uma ideia muito parecida com a que já é utilizada no mundo da programação como o Stack Overflow, por exemplo. Além dessa solução, a aplicação \textit{web} também servirá como \textit{engineering as marketing}, isto é, uma ferramenta auxiliar cujo objetivo é atrair possíveis clientes para o serviço principal da TownSq.

Como \textit{product owner} e principal \textit{stakeholder}, temos o Marcos Eich, co-fundador da empresa TownSq, ele acompanha as apresentações das entregas, e valida se a entrega foi aceita ou tem pendências. Como possui uma boa experiência na área do desenvolvimento, Marcos ajuda com sugestões e realiza a entrega de padrões internos já adotados na empresa, para que assim possamos já entregar um produto de qualidade e com a devida identidade visual esperada.

O administrador é outro ponto-chave do projeto, é ele quem vai garantir a ordem no sistema, controlando os moderadores e outros aspectos gerenciáveis da aplicação, conforme definido o administrador faz parte da equipe da empresa TownSq.

O usuário final, que pode ser dividido em duas categorias de usuários: o que tem uma dúvida e quer que ela seja solucionada através de uma comunidade de forma prática, e o usuário que faz parte desta comunidade e quer solucionar a dúvida de alguém.

O projeto teve como professor orientador o Prof. Dr. Daniel Callegari, que vem acompanhando o desenvolvimento de forma bastante analítica e fazendo intervenções quando algo precisa ser melhorado e também apontando os acertos da equipe, o que incentiva bastante a ideia de equipes auto gerenciáveis, sendo uma realidade na indústria. 

Este projeto não possui foto oficial dos membros reunidos, pois foi um dos primeiros projetos durante a pandemia, e esquecemos de registrar qualquer encontro remoto.