\section{DESENVOLVIMENTO DO PROJETO}
\label{sec:ages-2-desenvolvimento}
\subsection{TECNOLOGIAS}
\label{sec:ages-2-tecnologias}

As tecnologias deste projeto foram escolhidas pensando na performance de carregamento em qualquer dispositivo, seja computador ou mobile antigo com baixa capacidade de processamento. Buscando uma otimização do \ac{seo} (Otimização para motores de busca), com objetivo de ser estar no topo das pesquisas de buscadores como o Google.

\input{2-textuais/tecnologias/java}

\input{2-textuais/tecnologias/spring-boot}

\subsubsection{THYMELEAF}
No front-end, o Thymeleaf foi escolhido pela integração com o Java e o Spring Boot. Além disso, devido aos requisitos do projeto, se faz necessário uma \textit{template engine} que renderize do lado do servidor sem pesar ao usuário, portanto o Thymeleaf foi uma escolha estratégica neste sentido.
Segunda a documentação oficial, o objetivo do Thymeleaf é trazer templates naturais para o fluxo de desenvolvimento — HTML que pode ser corretamente reproduzido em \textit{browsers} e também funcionar como protótipos estáticos, permitindo uma colaboração mais forte na equipe de desenvolvimento.

\input{2-textuais/tecnologias/postgresql}