\subsection{ARQUITETURA}
\label{sec:ages-2-arquitetura}

Para a arquitetura do projeto, foi pensado pelos Ages III o padrão \ac{mvc} (Figura \ref{fig:ages-2-arquitetura}). Sendo o \textit{client} (\textit{browser}) a parte da visualização, utilizando o Thymeleaf. A maioria do diagrama representa a aplicação \textit{back-end} Spring Boot, que representa o \textit{controller} da aplicação. O \textit{model} é representado pelo banco de dados (SQL). Não tive participação na escolha da arquitetura.

\begin{figure}[!htbp]
\caption{Diagrama de Arquitetura}
\centering
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{2-textuais/AGES-2/figuras/diagramas/arquitetura.png}
\label{fig:ages-2-arquitetura}

Fonte: Wiki do projeto
\end{figure}