\subsection{BANCO DE DADOS}
\label{sec:ages-2-banco-de-dados}

Durante as escolhas das tecnologias do projeto, a equipe optou por uma abordagem relacional na parte da persistência dos dados, portanto foi escolhido o banco de dados PostgreSQL, por ser open source e condizente com o andamento do curso.

Após a etapa de levantamento de requisitos, realizamos a modelagem conceitual de dados (Figura \ref{fig:ages-2-diagrama-conceitual}), utilizamos a ferramenta Draw.io para ter uma noção inicial do escopo do projeto, referente aos dados utilizados.

\begin{figure}[!htbp]
\caption{Diagrama Conceitual}
\includegraphics[width=300px,height=300px,keepaspectratio]{2-textuais/AGES-2/figuras/diagramas/compartilhando-conceitual.jpg}
\centering
\label{fig:ages-2-diagrama-conceitual}

Fonte: Wiki do projeto
\end{figure}

Essa primeira modelagem já contempla grande parte do \ac{mvp} acordado após a análise dos requisitos, definindo as entidades principais como \textit{User}, \textit{Comment}, \textit{Answer}, \textit{ReputationLog}, \textit{Question}, \textit{Advertisement}, \textit{Topic}. Como podemos perceber, nesse ponto foi o momento inicial de decisão sobre a linguagem do projeto, ao menos na documentação, que seria em inglês.

Após a validação da primeira modelagem, partimos para a modelagem lógica (Figura \ref{fig:ages-2-diagrama-logico}), utilizamos a ferramenta Astah Professional.


\begin{figure}[!htbp]
\caption{Diagrama Lógico}
\includegraphics[width=300px,height=300px,keepaspectratio]{2-textuais/AGES-2/figuras/diagramas/compartilhando_logico.jpg}
\centering
\label{fig:ages-2-diagrama-logico}

Fonte: Wiki do projeto
\end{figure}

Mais informações podem ser encontradas na wiki do projeto \cite{compartilhando-wiki-banco}. 