\subsection{PROTÓTIPOS}

A prototipação do projeto foi realizada na ferramenta Figma, nos trazendo uma pequena ideia do design. A seguir, teremos um pequeno exemplo dos protótipos utilizados para a implementação do projeto. Mais telas podem ser encontradas na documentação do projeto \cite{compartilhamento-mockups-wiki}.
A tela inicial (figura \ref{fig:ages-2-mock1}), foi desenhada para a história de usuário número 11 (US11) que tem o escopo de poder visualizar a página inicial da aplicação, que contempla a apresentação das 10 últimas perguntas registradas no sistema.

\begin{figure}[!htbp]
\caption{Protótipo da tela inicial}
\includegraphics[width=200px,height=200px,keepaspectratio]{2-textuais/AGES-2/figuras/mocks/index_nao_logado.png}
\centering
\label{fig:ages-2-mock1}

Fonte: Wiki do projeto
\end{figure}

Já a tela de uma pergunta (figura \ref{fig:ages-2-mock2}), faz parte das histórias de usuários referentes às funcionalidades de poder visualizar uma pergunta e ter controles como criação, edição, deleção tanto de uma pergunta, resposta e comentário.
\newpage

\begin{figure}[!htbp]
\caption{Protótipo da tela de uma pergunta}
\includegraphics[width=200px,height=200px,keepaspectratio]{2-textuais/AGES-2/figuras/mocks/exibe_pergunta_nao_logado.png}
\centering
\label{fig:ages-2-mock2}

Fonte: Wiki do projeto
\end{figure}

A tela de edição do perfil de usuário (Figura \ref{fig:ages-2-mock3}) pertence à história de usuário US04 que representa o controle do usuário no sistema  sobre seu próprio perfil, podendo ele editar suas informações pessoais e alterar a senha.

\begin{figure}[!htbp]
\caption{Protótipo da tela de edição do perfil de usuário}
\includegraphics[width=200px,height=200px,keepaspectratio]{2-textuais/AGES-2/figuras/mocks/edicao_usuario.png}
\centering
\label{fig:ages-2-mock3}

Fonte: Wiki do projeto
\end{figure}

\newpage

