\section{Atividades desenvolvidas pelo aluno no projeto}
\label{sec:ages-2-desenvolvimento-aluno}

\subsection{SPRINT 0} 
No início do projeto, as primeiras atividades exercidas foram o conhecimento da plataforma que já existe atualmente e a elicitação do projeto junto ao stakeholder Marcos. Após a reunião inicial, foram levantados os requisitos iniciais para serem validados posteriormente. Com os requisitos deu-se início à prototipação das telas e aos diagramas conceituais e lógicos de banco de dados.

Na etapa de prototipação das telas participei logo no início, dando as ideias iniciais e montando com outros AGES II. Nesse momento tivemos alguns problemas de falta de comunicação e desentendimentos quanto aos requisitos a serem desenhados, mas logo foi resolvido e levado para a retrospectiva.

Já na modelagem do banco de dados tive participação mais ativa, começando pela modelagem conceitual, na ferramenta Draw.io. Utilizei os conhecimentos adquiridos na disciplina de Modelagem e Projeto de Banco de Dados, portanto não tive grandes dificuldades. Após a criação do modelo conceitual e sua validação junta a equipe, demos início à modelagem lógica, utilizando a ferramenta Astah. Durante esta etapa, fiz pareamento junto a outro colega, que possuía o ambiente apropriado para a ferramenta.

Por fim, dediquei o tempo que restou para me atualizar quanto às tecnologias utilizadas na parte técnica do projeto. Realizei parte de um projeto como estudo dirigido, o Pet Clinic do Spring Framework Guru, de um curso adquirido na plataforma Udemy. Através dele foi possível ampliar os conhecimentos de Spring Boot e Thymeleaf.

\subsection{SPRINT 1}
Após o \textit{showcase} do trabalho realizado na sprint 0 e o aceite dos requisitos, modelagem e prototipação por parte do cliente Marcos, a equipe deu seguimento ao desenvolvimento do projeto. Para a sprint 1, foi prevista a continuação da modelagem do banco, observando as mudanças solicitadas pelo stakeholder. A equipe adotou a organização em esquadras, dividindo a equipe em 3 sub-equipes que deram foco em diferentes histórias. A esquadra que participei ficou responsável pelo desenvolvimento da funcionalidade de visualizar e editar o perfil do usuário, atividades essas contemplam tanto o front-end quanto o back-end e o banco de dados. Resolvemos num primeiro momento realizar o desenvolvimento em dojo, isto é, resolver os problemas em conjunto de mais de 3 integrantes da esquadra, se encontrando principalmente em horários fora de aula. Particularmente atuei mais na parte da edição do perfil de usuário, focando na parte do back-end, parte em que possuo mais domínio. Procurei na medida do possível realizar testes unitários quando necessários. Além do desenvolvimento, também fiquei servindo de apoio para dúvidas dos AGES I em questão de desenvolvimento e apoio no relatório de andamento.

Na retrospectiva desta primeira sprint, além dos pontos positivos que motivam ainda mais a entregar um produto completo conforme o combinado, encontramos alguns pequenos problemas inerentes a qualquer equipe. Alguns dos problemas encontrados foram o pouco uso da ferramenta Trello e a má padronização dos \textit{commits} no \textit{git}. Sobraram também alguns débitos técnicos para a próxima sprint, mas nada fora do padrão.

Com o desenvolvimento desta sprint, percebi que ainda preciso melhorar o meu contato com o uso do Thymeleaf e aprender mais sobre o Spring Security, tendo em vista que o segundo é ponto vital do projeto. Conforme as descobertas seguiram, percebemos que a modelagem de dados também continuava em modificações sempre que necessário.


\subsection{SPRINT 2} 
A Sprint 2 foi marcada pelas principais funcionalidades do sistema, as que tinham como escopo dar a possibilidade para o usuário criar, editar e deletar perguntas, respostas e comentários (US 5, 7 e 8), e introduziu também as funcionalidades de administrador e moderador, como, por exemplo, criar e alterar banners da propaganda em partes estratégicas do site (US 12). A maioria das tarefas disponíveis nessa sprint também foram realizadas em dojo, priorizando o aprendizado dos AGES I diante das tarefas, e prestando o apoio necessário.

Num primeiro momento, em apenas uma sessão numa sexta-feira, foi possível desenvolver boa parte da história, que contemplava a apresentação da pergunta de forma dinâmica na tela, isto é, trazer informações reais do banco de dados, tendo em vista que estávamos apenas simulando dados para iniciar o layout da página conforme os protótipos. A partir deste momento, foi importante ter em mente, que todo o sistema deveria ser protegido para que usuários anônimos ou não relacionados à alguma pergunta não tenham a possibilidade de realizar ações sobre as informações referente às perguntas, ou qualquer elemento da tela, apenas garantindo a visualização. Após a realização dessa história, focamos nos testes unitários para garantir a qualidade do código e prevenir erros futuros quando o mesmo for refatorado.
Dessa vez, sozinho, decidi pegar uma dívida técnica referente à US 04 no Trello para resolver, não era uma tarefa muito difícil, apenas precisava da criação de um menu no cabeçalho do site que levasse para o perfil de usuário e sair do sistema.

Um problema bastante recorrente nessa altura do projeto foi a integração com o Liquibase, pois a cada momento que alteramos alguma entidade do banco de dados, ele não reconhecia mais as migrações atuais, assim tivemos que ir excluindo migrações locais, para funcionar corretamente. Esse problema se deu pela falta de conhecimento dessa ferramenta, fato levado para a retrospectiva, para ver como a equipe iria atacar essa dificuldade. Além desse problema, foram levantados outros pontos na retrospectiva, como a falta de atenção na hora de registrar os débitos técnicos, alguns não ficando documentados e também o rumo que a aplicação estava tomando, deixando alguns pontos do sistema diferentes do protótipo desenhado inicialmente.

Nessa sprint eu senti que aprendi muito mais sobre o pareamento remoto, mesmo que tenhamos tido mais dojos, é necessário dar a vez para outros realizarem o código para que eles se inteirar de maneira satisfatória no projeto.

\subsection{SPRINT 3} 
Com o aceite da maioria das funcionalidades desenvolvidas, mesmo que com alguns débitos técnicos, continuamos o projeto com a certeza de que estávamos no caminho certo, e com a confiança da equipe que todos tinham uns nos outros.

A Sprint 3 tinha como maiores desafios, dar a possibilidade do usuário decidir qual resposta satisfaz mais a sua dúvida, dando um tratamento especial para ela, possibilitando que fique mais destacada em comparação às respostas que não obtiveram tal mérito. Além disso, também era necessário possibilitar que um moderador do sistema pudesse editar e remover perguntas, respostas e comentários, de modo a dar mais autonomia assim mantendo o sistema regulado.

Comecei eu, e um AGES I da minha \textit{squad}, William, fazendo a tarefa da história de favoritar uma pergunta, fui guiando-o para poder aprender mais a fazer com as próprias mãos, e conforme o relato dele, funcionou muito bem. Começamos pelas partes de \textit{front-end} e \textit{layout}, para poder ficar o mais próximo possível dos protótipos, e apenas depois disso tratar a parte lógica do desenvolvimento. Após esse primeiro momento, nos juntamos com o resto da squad para dar um seguimento mais em formato de dojo, assim terminamos mais rapidamente a história, contemplando também testes unitários, o que nos deu mais segurança da qualidade do código. Foi muito importante nesta altura do projeto, que eu continuasse com a vontade de fazer sozinho e guiasse os outros colegas de squad, para que os mesmos ficassem também em testes, pois considero uma parte vital do desenvolvimento. Com o feedback da retrospectiva, fiquei feliz com o resultado dos testes unitários e prática de dojo/\textit{pair programming} que vinham sendo utilizadas.

A história de favoritar uma pergunta foi grande suficiente a ponto de dar trabalho para uma sprint inteira, mas valeu a pena todo o esforço, pois a equipe reconheceu que ficou além do esperado essa funcionalidade tão importante para a usabilidade do sistema.

\subsection{SPRINT 4} 
Chegamos ao final do projeto com muita disposição e mais do que o esperado feito, nessa etapa só restavam poucas tarefas e débitos técnicos a fazer, ponto que foi muito elogiado pelo professor orientador, pelo Marcos e reconhecido também pelos alunos.

Depois do planejamento, a minha squad ficou encarregada da funcionalidade de administrar tópicos, isto é, como se fosse uma \textit{tag} da pergunta, funcionalidade que desde o início, tinha como objetivo organizar as perguntas em assuntos diferentes. O desenvolvimento abrangia tanto front-end quanto back-end, para persistir os tópicos criados.

Após o desenvolvimento completo da história incluindo os testes funcionais, passamos para uma das atividades mais importantes do projeto, garantir que o \ac{seo} estivesse com uma qualidade no mínimo excelente. A \ac{seo} é uma otimização de sites em motores de buscas, ela permite que o site seja facilmente encontrado em ferramentas como o Google, quando configurada corretamente.

Conseguimos por fim, desenvolver todas as tarefas que estavam no escopo do projeto, trazendo orgulho tanto para nós alunos, quanto para a PUCRS através do professor e equipe da AGES e também para o dono do produto.

