\section{CONCLUSÃO}
\label{sec:ages-2-conclusao}

Com o fechamento desse projeto, já posso refletir em alguns aspectos tanto da minha carreira e da evolução nela quanto nos aspectos acadêmicos. Acredito que apoiei a equipe com meus conhecimentos técnicos, fazendo o melhor possível com meus conhecimentos até aqui. Saio desse projeto muito mais preparado para a AGES III que esperava no início dele e com mais vontade ainda de crescer nessa carreira, pois com projetos bons como esse é que se mantém o sonho de ser um profissional excelente. Acredito que foi um consenso entre os colegas de projeto, que este foi um dos melhores projetos que todos os membros já participaram.

Este não foi meu projeto favorito, apesar de ter sido um dos melhores que já participei. Um dos pontos altos desse projeto foi o belo design que conseguimos entregar, e a participação satisfatória do stakeholder Marcos no projeto. Nesta AGES consegui botar em prática meu conhecimento obtido nas disciplinas de banco de dados, e pude também acompanhar o processo de design, apesar de não ter muito conhecimento sobre o tema.