\renewcommand{\imprimircapa}{%
  \begin{capa}%
    \center
    \ABNTEXchapterfont\normalsize \MakeUppercase{\instituicaotrabalho}\\
    ESCOLA POLITÉCNICA\\
    CURSO DE BACHARELADO EM ENGENHARIA DE SOFTWARE\\
    AGES - AGÊNCIA EXPERIMENTAL DE ENGENHARIA DE SOFTWARE
    
    {\vspace*{3cm} \ABNTEXchapterfont\normalsize\imprimirautor}

    \vfill
    \begin{center}
    \ABNTEXchapterfont\bfseries\normalsize\imprimirtitulo
    \vspace*{3em}
    \end{center}
    \vfill
    
    \normalsize \imprimirlocal

    \normalsize \imprimirdata
    
    \vspace*{1cm}
  \end{capa}
} 