%NBR 6029:2006: 3.3 apêndice: Texto ou documento elaborado pelo autor, a fim de complementar sua argumentação, sem prejuízo da unidade nuclear do trabalho. 

%--------AGES 1--------------------------------------------------
% \input{2-textuais/AGES-1/apendices/}
% \input{2-textuais/AGES-1/apendices/}

% ---------------------------------------------------------------

%--------AGES 2--------------------------------------------------



% ---------------------------------------------------------------

%--------AGES 3--------------------------------------------------



% ---------------------------------------------------------------

%--------AGES 4--------------------------------------------------



% ---------------------------------------------------------------


%Comando para incluir um anexo-apendice arquivo em PDF:
%\includepdf[pages={-}]{3-pos-textuais/anexos/nomedoarquivo.pdf}

